{
  "displayName": "Standard",
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "hullId": "bge_nymphe",
  "hullMods": [],
  "variantId": "bge_nymphe_standard",
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "grappler": "bge_mini_grappler"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "left_mand1": "sml_mand",
        "left_mand2": "sml_mand",
        "right_mand1": "sml_mand",
        "right_mand2": "sml_mand"
      }
    }
  ]
}