{
    "displayName": "Standard",
    "fluxCapacitors": 0,
    "fluxVents": 1,
    "hullId": "bge_vergifter",
    "hullMods": [],
    "variantId": "bge_vergifter_standard",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "left_grappler": "bge_grappler",
                "right_grappler": "bge_grappler"
            }
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "left_med_uni": "med_scythe",
                "right_med_uni": "med_scythe"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "left_mand": "sml_mand",
                "right_mand": "sml_mand"
            }
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "left_pd": "bge_grappler_pd",
                "right_pd": "bge_grappler_pd"
            }
        }
    ]
}