{
  "displayName": "Standard",
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "hullId": "bge_rache",
  "hullMods": [],
  "variantId": "bge_rache_standard",
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0011": "bge_grappler",
        "WS0012": "bge_grappler",
        "WS0015": "bge_grappler",
        "WS0016": "bge_grappler"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "left_lrg_uni": "adv_lrg_scythe",
        "left_med_uni": "adv_med_scythe",
        "right_lrg_uni": "adv_lrg_scythe",
        "right_med_uni": "adv_med_scythe"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "adv_lrg_mand",
        "WS0008": "adv_lrg_mand",
        "WS0009": "adv_sml_mand",
        "WS0010": "adv_sml_mand"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0017": "bge_grappler_pd",
        "WS0018": "bge_grappler_pd"
      }
    },
    
  ]
}