{
  "displayName": "Mord",
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "hullId": "bge_mord_drone",
  "hullMods": [],
  "variantId": "bge_mord_drone_standard",
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "Grappler1": "bge_mord_grappler",
        "Grappler2": "bge_mord_grappler"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "sml_mand",
        "WS0002": "sml_mand"
      }
    }
  ]
}