{
  "displayName": "Assault",
  "fluxCapacitors": 4,
  "fluxVents": 4,
  "hullId": "bge_gewalt",
  "hullMods": [],
  "quality": 0,
  "variantId": "bge_gewalt_standard",
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "left_grappler2": "bge_grappler",
        "left_grappler3": "bge_grappler",
        "right_grappler2": "bge_grappler",
        "right_grappler3": "bge_grappler"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "left_lrg_uni": "adv_lrg_scythe",
        "left_med_uni1": "adv_med_scythe",
        "left_med_uni2": "adv_med_scythe",
        "right_lrg_uni": "adv_lrg_scythe",
        "right_med_uni": "adv_med_scythe",
        "right_med_uni_1": "adv_med_scythe"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "left_small_mand": "adv_sml_mand",
        "left_sml_mand2": "adv_lrg_mand",
        "left_sml_mand3": "adv_lrg_mand",
        "right_sml_mand": "adv_sml_mand",
        "right_sml_mand2": "adv_lrg_mand",
        "right_sml_mand3": "adv_lrg_mand"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "left_grappler": "bge_grappler_pd",
        "right_grappler": "bge_grappler_pd"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ]
}