{
  "displayName": "Standard",
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "hullId": "bge_zorn",
  "hullMods": [],
  "variantId": "bge_zorn_standard",
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "left_grappler": "bge_grappler",
        "right_grappler": "bge_grappler"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "left_med_uni": "adv_med_scythe",
        "left_med_uni2": "adv_med_scythe",
        "right_med_uni": "adv_med_scythe",
        "right_med_uni2": "adv_med_scythe"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "left_pd": "bge_grappler_pd",
        "right_pd": "bge_grappler_pd"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "left_mand": "adv_sml_mand",
        "right_mand": "adv_sml_mand"
      }
    }
  ]
}