{
  "displayName": "Assault",
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "hullId": "bge_mut",
  "hullMods": [],
  "quality": 0,
  "variantId": "bge_mut_standard",
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "grappler": "bge_grappler",
        "grappler2": "bge_grappler"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "left_med_uni": "adv_med_scythe",
        "right_med_uni": "adv_med_scythe"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "left_lrg_mand": "adv_lrg_mand",
        "left_sml_mand": "adv_sml_mand",
        "right_lrg_mand": "adv_lrg_mand",
        "right_sml_mand": "adv_sml_mand"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "left_sml_pd": "bge_grappler_pd",
        "right_sml_pd": "bge_grappler_pd"
      }
    }
  ]
}