{
    "displayName": "Standard",
    "fluxCapacitors": 6,
    "fluxVents": 6,
    "hullId": "bge_flusskrebs",
    "hullMods": [],
    "variantId": "bge_flusskrebs_standard",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "left_grappler": "bge_grappler",
                "right_grappler": "bge_grappler"
            }
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "left_med_uni": "med_scythe",
                "left_med_uni2": "med_scythe",
                "right_med_uni": "med_scythe",
                "right_med_uni2": "med_scythe"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "left_mand1": "sml_mand",
                "left_mand2": "sml_mand",
                "right_mand1": "sml_mand",
                "right_mand2": "sml_mand"
            }
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "left_pd": "bge_grappler_pd",
                "right_pd": "bge_grappler_pd"
            }
        }
    ]
}