{
    "displayName": "Assault",
    "fluxCapacitors": 4,
    "fluxVents": 4,
    "hullId": "bge_waechter",
    "hullMods": [],
    "variantId": "bge_waechter_standard",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "left_grappler2": "bge_grappler",
                "left_grappler3": "bge_grappler",
                "right_grappler2": "bge_grappler",
                "right_grappler3": "bge_grappler"
            }
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "left_lrg_uni": "lrg_scythe",
                "left_med_uni1": "med_scythe",
                "left_med_uni2": "med_scythe",
                "right_lrg_uni": "lrg_scythe",
                "right_med_uni": "med_scythe",
                "right_med_uni_1": "med_scythe"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "left_small_mand": "sml_mand",
                "left_sml_mand2": "sml_mand",
                "left_sml_mand3": "sml_mand",
                "right_sml_mand": "sml_mand",
                "right_sml_mand2": "sml_mand",
                "right_sml_mand3": "sml_mand"
            }
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "left_grappler": "bge_grappler_pd",
                "right_grappler": "bge_grappler_pd"
            }
        }
    ]
}