{
  "displayName": "Standard",
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "hullId": "bge_verzweiflung",
  "hullMods": [],
  "variantId": "bge_verzweiflung_standard",
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0003": "bge_grappler",
        "WS0004": "bge_grappler"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0007": "adv_med_scythe",
        "WS0008": "adv_med_scythe"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "adv_sml_mand",
        "WS0002": "adv_sml_mand"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0005": "bge_grappler_pd",
        "WS0006": "bge_grappler_pd"
      }
    }
  ]
}