{
  "displayName": "Siege",
  "fluxCapacitors": 0,
  "fluxVents": 4,
  "hullId": "bge_flusskrebs",
  "hullMods": [],
  "quality": 0,
  "variantId": "bge_flusskrebs_siege",
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "left_grappler": "bge_grappler",
        "right_grappler": "bge_grappler"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "left_med_uni": "med_pincer",
        "left_med_uni2": "med_scythe",
        "right_med_uni": "med_pincer",
        "right_med_uni2": "med_scythe"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "left_mand1": "sml_mand",
        "left_mand2": "sml_mand",
        "right_mand1": "sml_mand",
        "right_mand2": "sml_mand"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "left_pd": "bge_grappler_pd",
        "right_pd": "bge_grappler_pd"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {}
    }
  ]
}