{
    "displayName": "Standard",
    "fluxCapacitors": 7,
    "fluxVents": 10,
    "hullId": "bge_koenig",
    "hullMods": [],
    "variantId": "bge_koenig_standard",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "left_grappler2": "bge_grappler",
                "left_grappler3": "bge_grappler",
                "right_grappler2": "bge_grappler",
                "right_grappler3": "bge_grappler",
                "sml_mand_left": "sml_mand",
                "sml_mand_right": "sml_mand"
            }
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "lrg_mdl_kin_left": "lrg_scythe",
                "lrg_mdl_kin_right": "lrg_scythe",
                "lrg_out_kin_left": "lrg_scythe",
                "lrg_out_kin_right": "lrg_scythe"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "lrg_mand_left": "lrg_mand",
                "lrg_mand_right": "lrg_mand"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "left_grappler": "bge_grappler_pd",
                "pd_out_left": "bge_grappler_pd",
                "pd_out_right": "bge_grappler_pd",
                "right_grappler": "bge_grappler_pd"
            }
        }
    ]
}