{
  "variantId": "svc_keratinos_dark_evo1_acidclaw",
  "hullId": "svc_keratinos_dark_evo1",
  "displayName": "Acidclaw",
  "goalVariant": false,
  "fluxCapacitors": 22,
  "fluxVents": 22,
  "quality": 0,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "Alphaleft1": "svc_fangcluster",
        "Alpharight1": "svc_fangcluster",
        "WS0005": "svc_bioplasma_large"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "Alphaleft3": "svc_inksac",
        "Alpharight3": "svc_inksac"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "left_small_mand": "svc_adv_sml_mand_r",
        "left_sml_mand2": "svc_adv_lrg_mand_r",
        "left_sml_mand3": "svc_adv_lrg_mand_r",
        "right_sml_mand": "svc_adv_sml_mand_r",
        "right_sml_mand2": "svc_adv_lrg_mand_r",
        "right_sml_mand3": "svc_adv_lrg_mand_r"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "left_grappler": "svc_bge_grappler_pd",
        "right_grappler": "svc_bge_grappler_pd"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "left_med_uni2": "svc_adv_med_scythe_r",
        "right_med_uni": "svc_adv_med_scythe_r"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "left_grappler3": "svc_worm_colony_small",
        "right_grappler3": "svc_worm_colony_small"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "Alphaleft2": "svc_acidthrower",
        "Alpharight2": "svc_acidthrower"
      }
    }
  ],
  "modules": [],
  "wings": []
}