{
  "variantId": "svc_embolist_evo1_acidfang",
  "hullId": "svc_embolist_evo1",
  "displayName": "Acidfang",
  "goalVariant": false,
  "fluxCapacitors": 13,
  "fluxVents": 13,
  "quality": 0,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "left_grappler": "svc_bge_grappler",
        "right_grappler": "svc_bge_grappler"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "left_mand1": "svc_sml_mand_r",
        "left_mand2": "svc_sml_mand_r",
        "right_mand1": "svc_sml_mand_r",
        "right_mand2": "svc_sml_mand_r"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "left_pd": "svc_bge_grappler_pd",
        "right_pd": "svc_bge_grappler_pd"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "left_med_uni": "svc_med_scythe_r",
        "right_med_uni": "svc_med_scythe_r"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "svc_boltzmann_brain"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "svc_acidthrower"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "left_med_uni2": "svc_fangcluster",
        "right_med_uni2": "svc_fangcluster"
      }
    }
  ],
  "modules": [],
  "wings": []
}