{
  "variantId": "svc_pox_whip",
  "hullId": "svc_pox",
  "displayName": "",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "Whip": "svc_bge_mini_grappler"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "Exploder": "svc_volatile_drone"
      }
    }
  ],
  "modules": [],
  "wings": []
}