{
  "variantId": "svc_toxocyst_dark_evo2_fanged",
  "hullId": "svc_toxocyst_dark_evo2",
  "displayName": "Fanged",
  "goalVariant": false,
  "fluxCapacitors": 10,
  "fluxVents": 10,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "svc_bge_grappler",
        "WS0004": "svc_bge_grappler"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "svc_bge_grappler_pd",
        "WS0006": "svc_bge_grappler_pd"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "svc_adv_sml_mand_r",
        "WS0002": "svc_adv_sml_mand_r"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "Alphaleft1": "svc_fangcluster",
        "Alpharight1": "svc_fangcluster"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "svc_bioplasma_large"
      }
    }
  ],
  "modules": [],
  "wings": []
}