{
  "variantId": "svc_embolist_dark_evo1_acidfang",
  "hullId": "svc_embolist_dark_evo1",
  "displayName": "Acidfang",
  "goalVariant": false,
  "fluxCapacitors": 13,
  "fluxVents": 13,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0017": "svc_bge_grappler",
        "WS0018": "svc_bge_grappler"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0019": "svc_bge_grappler_pd",
        "WS0020": "svc_bge_grappler_pd"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0013": "svc_adv_sml_mand_r",
        "WS0014": "svc_adv_sml_mand_r",
        "WS0015": "svc_adv_lrg_mand_r",
        "WS0016": "svc_adv_lrg_mand_r"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "svc_adv_med_scythe_r",
        "WS0002": "svc_adv_med_scythe_r"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "Alphaleft1": "svc_fangcluster",
        "Alpharight1": "svc_fangcluster"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "Alphamiddle": "svc_acidthrower"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "svc_boltzmann_brain"
      }
    }
  ],
  "modules": [],
  "wings": []
}