{
  "variantId": "svc_hemalisk_evo2_acidfang",
  "hullId": "svc_hemalisk_evo2",
  "displayName": "Acidfang",
  "goalVariant": false,
  "fluxCapacitors": 10,
  "fluxVents": 10,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "left_grappler": "svc_bge_grappler",
        "right_grappler": "svc_bge_grappler"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "left_mand": "svc_sml_mand_r",
        "right_mand": "svc_sml_mand_r"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "left_pd": "svc_bge_grappler_pd",
        "right_pd": "svc_bge_grappler_pd"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "right_med_uni1": "svc_acidthrower"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "left_med_uni2": "svc_med_scythe_r"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "right_med_uni2": "svc_med_scythe_r"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "svc_boltzmann_brain",
        "WS0004": "svc_boltzmann_brain"
      }
    }
  ],
  "modules": [],
  "wings": []
}