{
  "variantId": "svc_pupacyst_dark_fanged",
  "hullId": "svc_pupacyst_dark",
  "displayName": "Fanged",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "grappler": "svc_bge_grappler",
        "grappler2": "svc_bge_grappler"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "left_sml_pd": "svc_bge_grappler_pd",
        "right_sml_pd": "svc_bge_grappler_pd"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "left_lrg_mand": "svc_adv_lrg_mand_l",
        "left_sml_mand": "svc_adv_sml_mand_l",
        "right_lrg_mand": "svc_adv_lrg_mand_r",
        "right_sml_mand": "svc_adv_sml_mand_r"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "Alphamiddle2": "svc_fangcluster"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": [
    "svc_mios_mandibles_wing",
    "svc_pox_whip_wing"
  ]
}