{
  "variantId": "svc_keratinos_scythed",
  "hullId": "svc_keratinos",
  "displayName": "Scythed",
  "goalVariant": false,
  "fluxCapacitors": 22,
  "fluxVents": 22,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "left_grappler2": "svc_bge_grappler",
        "left_grappler3": "svc_bge_grappler",
        "right_grappler2": "svc_bge_grappler",
        "right_grappler3": "svc_bge_grappler"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "left_grappler": "svc_bge_grappler_pd",
        "left_lrg_uni": "svc_lrg_scythe_r",
        "right_grappler": "svc_bge_grappler_pd"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "left_med_uni1": "svc_med_scythe_r"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "left_med_uni2": "svc_med_scythe_r"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "right_lrg_uni": "svc_lrg_scythe_r"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "right_med_uni": "svc_med_scythe_r"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "left_small_mand": "svc_sml_mand_r",
        "left_sml_mand2": "svc_sml_mand_r",
        "left_sml_mand3": "svc_sml_mand_r",
        "right_med_uni_1": "svc_med_scythe_r",
        "right_sml_mand": "svc_sml_mand_r",
        "right_sml_mand2": "svc_sml_mand_r",
        "right_sml_mand3": "svc_sml_mand_r"
      }
    }
  ],
  "modules": [],
  "wings": []
}