{
  "variantId": "svc_keratinos_evo1_acidclaw",
  "hullId": "svc_keratinos_evo1",
  "displayName": "Acidclaw",
  "goalVariant": false,
  "fluxCapacitors": 22,
  "fluxVents": 22,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "svc_bioplasma_large",
        "left_lrg_uni": "svc_fangcluster",
        "right_lrg_uni": "svc_fangcluster"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "left_grappler": "svc_bge_grappler_pd",
        "right_grappler": "svc_bge_grappler_pd"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "left_grappler3": "svc_inksac",
        "right_grappler3": "svc_inksac"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "left_med_uni2": "svc_med_scythe_r",
        "right_med_uni": "svc_med_scythe_r"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "left_med_uni1": "svc_acidthrower",
        "right_med_uni_1": "svc_acidthrower"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "svc_worm_colony_small",
        "WS0004": "svc_worm_colony_small"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "left_small_mand": "svc_sml_mand_r",
        "left_sml_mand2": "svc_sml_mand_r",
        "left_sml_mand3": "svc_sml_mand_r",
        "right_sml_mand": "svc_sml_mand_r",
        "right_sml_mand2": "svc_sml_mand_r",
        "right_sml_mand3": "svc_sml_mand_r"
      }
    }
  ],
  "modules": [],
  "wings": []
}