{
  "variantId": "svc_toxocyst_evo2_fanged",
  "hullId": "svc_toxocyst_evo2",
  "displayName": "Fanged",
  "goalVariant": false,
  "fluxCapacitors": 10,
  "fluxVents": 10,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "left_med_uni": "svc_fangcluster",
        "right_med_uni": "svc_fangcluster"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "left_mand": "svc_sml_mand_r",
        "right_mand": "svc_sml_mand_r"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "left_pd": "svc_bge_grappler_pd",
        "right_pd": "svc_bge_grappler_pd"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "svc_worm_colony_small",
        "WS0003": "svc_worm_colony_small"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}