{
  "variantId": "svc_mastermind_standard",
  "hullId": "svc_mastermind",
  "displayName": "Mastermind",
  "goalVariant": true,
  "fluxCapacitors": 40,
  "fluxVents": 50,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "svc_bioplasma_large",
        "WS0003": "svc_bioplasma_large"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0004": "svc_fangcluster",
        "WS0005": "svc_fangcluster"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "svc_bge_grappler_pd",
        "WS0007": "svc_bge_grappler_pd"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0008": "svc_bge_grappler_pd",
        "WS0009": "svc_bge_grappler_pd"
      }
    }
  ],
  "modules": [],
  "wings": []
}