{
  "variantId": "svc_pupacyst_evo2_spitting",
  "hullId": "svc_pupacyst_evo2",
  "displayName": "Spitting",
  "goalVariant": false,
  "fluxCapacitors": 13,
  "fluxVents": 13,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "svc_acidthrower"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "left_lrg_mand": "svc_lrg_mand_r",
        "left_sml_mand": "svc_sml_mand_r",
        "right_lrg_mand": "svc_lrg_mand_r",
        "right_sml_mand": "svc_sml_mand_r"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "svc_bge_grappler_pd",
        "WS0003": "svc_bge_grappler_pd",
        "left_sml_pd": "svc_bge_grappler_pd",
        "right_sml_pd": "svc_bge_grappler_pd"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "svc_boltzmann_brain",
        "WS0005": "svc_boltzmann_brain"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}