{
  "variantId": "svc_hemalisk_dark_fanged",
  "hullId": "svc_hemalisk_dark",
  "displayName": "Ink Fang",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "left_grappler": "svc_bge_grappler",
        "right_grappler": "svc_bge_grappler"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "Alphaleft1": "svc_fangcluster",
        "Alpharight1": "svc_fangcluster"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "Alphamiddle1": "svc_inksac"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "left_pd": "svc_bge_grappler_pd",
        "right_pd": "svc_bge_grappler_pd"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "left_mand": "svc_adv_sml_mand_l",
        "right_mand": "svc_adv_sml_mand_r"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}