{
  "variantId": "svc_hemalisk_dark_evo1_inkfang",
  "hullId": "svc_hemalisk_dark_evo1",
  "displayName": "Inkfang",
  "goalVariant": false,
  "fluxCapacitors": 10,
  "fluxVents": 10,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "left_grappler": "svc_bge_grappler",
        "right_grappler": "svc_bge_grappler"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "Alphaleft1": "svc_fangcluster",
        "Alpharight1": "svc_fangcluster"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "Alphamiddle1": "svc_inksac"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "left_pd": "svc_bge_grappler_pd",
        "right_pd": "svc_bge_grappler_pd"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "left_mand": "svc_adv_sml_mand_r",
        "right_mand": "svc_adv_sml_mand_r"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0014": "svc_worm_colony_small",
        "WS0015": "svc_worm_colony_small"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}