{
  "variantId": "svc_arbiter_dark_scythed",
  "hullId": "svc_arbiter_dark",
  "displayName": "Scythed",
  "goalVariant": false,
  "fluxCapacitors": 15,
  "fluxVents": 15,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0015": "svc_bge_grappler",
        "WS0016": "svc_bge_grappler",
        "left_lrg_uni": "svc_adv_lrg_scythe_r",
        "left_med_uni": "svc_adv_med_scythe_r",
        "right_lrg_uni": "svc_adv_lrg_scythe_r",
        "right_med_uni": "svc_adv_med_scythe_r"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0011": "svc_bge_grappler_pd",
        "WS0012": "svc_bge_grappler_pd",
        "WS0013": "svc_bge_grappler_pd",
        "WS0014": "svc_bge_grappler_pd",
        "WS0017": "svc_bge_grappler_pd",
        "WS0018": "svc_bge_grappler_pd"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "svc_adv_lrg_mand_r",
        "WS0008": "svc_adv_lrg_mand_r",
        "WS0009": "svc_adv_sml_mand_r",
        "WS0010": "svc_adv_sml_mand_r"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": [

  ]
}