{
  "variantId": "svc_embolist_dark_scythed",
  "hullId": "svc_embolist_dark",
  "displayName": "Scythed",
  "goalVariant": false,
  "fluxCapacitors": 13,
  "fluxVents": 13,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0017": "svc_bge_grappler",
        "WS0018": "svc_bge_grappler"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0019": "svc_bge_grappler_pd",
        "WS0020": "svc_bge_grappler_pd"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0013": "svc_adv_sml_mand_r",
        "WS0014": "svc_adv_sml_mand_r",
        "WS0015": "svc_adv_lrg_mand_r",
        "WS0016": "svc_adv_lrg_mand_r"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "svc_adv_med_scythe_r",
        "WS0002": "svc_adv_med_scythe_r"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "svc_adv_med_scythe_r",
        "WS0004": "svc_adv_med_scythe_r"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}