{
  "variantId": "svc_lephantis_dark_scythed",
  "hullId": "svc_lephantis_dark",
  "displayName": "Scythed",
  "goalVariant": false,
  "fluxCapacitors": 30,
  "fluxVents": 30,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "svc_bge_grappler",
        "left_grappler2": "svc_bge_grappler",
        "left_grappler3": "svc_bge_grappler",
        "right_grappler2": "svc_bge_grappler",
        "right_grappler3": "svc_bge_grappler"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "left_grappler": "svc_bge_grappler_pd",
        "pd_in_left": "svc_bge_grappler_pd",
        "pd_in_right": "svc_bge_grappler_pd",
        "pd_out_left": "svc_bge_grappler_pd",
        "pd_out_right": "svc_bge_grappler_pd",
        "right_grappler": "svc_bge_grappler_pd"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "lrg_mand_left": "svc_adv_lrg_mand_r",
        "lrg_mand_right": "svc_adv_lrg_mand_r",
        "sml_mand_left": "svc_adv_sml_mand_r",
        "sml_mand_right": "svc_adv_sml_mand_r"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "svc_adv_med_scythe_r",
        "WS0003": "svc_adv_med_scythe_r"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "lrg_mdl_kin_left": "svc_adv_lrg_scythe_r",
        "lrg_mdl_kin_right": "svc_adv_lrg_scythe_r"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "lrg_out_kin_left": "svc_adv_lrg_scythe_r",
        "lrg_out_kin_right": "svc_adv_lrg_scythe_r"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}