{
  "variantId": "svc_pupacyst_dark_evo2_acidic",
  "hullId": "svc_pupacyst_dark_evo2",
  "displayName": "Acidic",
  "goalVariant": false,
  "fluxCapacitors": 13,
  "fluxVents": 13,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "svc_bioplasma_large"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "grappler": "svc_bge_grappler_pd",
        "grappler2": "svc_bge_grappler_pd",
        "left_sml_pd": "svc_bge_grappler_pd",
        "right_sml_pd": "svc_bge_grappler_pd"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "left_lrg_mand": "svc_adv_lrg_mand_r",
        "left_sml_mand": "svc_adv_sml_mand_r",
        "right_lrg_mand": "svc_adv_lrg_mand_r",
        "right_sml_mand": "svc_adv_sml_mand_r"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "Alphamiddle": "svc_acidthrower"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}