{
	"id":"svc_phasesubmerge",
	"type":"PHASE_CLOAK",
	"aiType":"CUSTOM",
	"aiScript":"tecrys.svc.shipsystems.ais.PhaseSubmergeAI",
	"statsScript":"tecrys.svc.shipsystems.PhaseSubmergeStats",
	"runScriptWhilePaused":true, # only for the player's ship
	"runScriptWhileIdle":true,  # this means unapply() never gets called
	"blockActionsWhileChargingDown":false,
	
	"canNotCauseOverload":true,
	
	"phaseHighlight":"_glow1",
	"phaseDiffuse":"_glow2",
	
	
	"effectColor1":[151, 170, 25,255],
	"effectColor2":[92, 85, 24,100],
	
	"clampTurnRateAfter":true,
	"clampMaxSpeedAfter":true,
	
	"engineGlowColor":[92, 85, 24,100],
	"engineGlowContrailColor":[92, 85, 24,100],
	"engineGlowLengthMult":0,
	"engineGlowWidthMult":0,
	"engineGlowGlowMult":0,
	
	"soundFilterType":"LOWPASS",
	"soundFilterGain":0.8,
	"soundFilterGainHF":0.25,
	
	"shipAlpha":1, # handled in stats script
	#"shipAlpha":0.25,
	
	"useSound":"svc_phase_submerge_in",
	#"deactivateSound":"system_phase_cloak_deactivate",
	"deactivateSound":"svc_phase_submerge_out",
	"outOfUsesSound":"system_phase_cloak_collision",
}