{
	"id":"svc_skip_swim",
	"type":"ENGINE_MOD",
	"aiType":"CUSTOM",
	"aiScript":"tecrys.svc.shipsystems.ais.AlwaysOnAI",
	
	"statsScript":"tecrys.svc.shipsystems.svc_skip_swim_Stats",
	
	#"engineGlowColor":[255,175,125,255],
	#"engineGlowContrailColor":[100,165,255,25],
	"engineGlowLengthMult":1,
	"engineGlowWidthMult":1,
	"engineGlowGlowMult":2,
	
	"flameoutOnImpactChance":0,

	"clampTurnRateAfter":true,
	"clampMaxSpeedAfter":false,

	"useSound":"system_maneuvering_jets",
	"loopSound":"system_maneuvering_jets_loop",
	"outOfUsesSound":"engine_disabled",
	
	"aiHints":{
		"activeSpeedIncrease":2500,
		"burstMovementPotential":0,

	}
}