{
  "bounds": [
    -6,
    10,
    14.5,
    -0,
    -6,
    -10
  ],
  "builtInMods": [
  "BGECarapace"
  ],
  "center": [
    17,
    17
  ],
  "collisionRadius": 16.263456,
  "engineSlots": [
    {
      "angle": 142.65065,
      "contrailSize": 2.489452,
      "length": 6.610648,
      "location": [
        -1.5,
        7.5
      ],
      "style": "CUSTOM",
      "styleId": "BGE",
      "width": 2.489452
    },
    {
      "angle": -142.65065,
      "contrailSize": 2.489452,
      "length": 6.610648,
      "location": [
        -1.5,
        -7.5
      ],
      "style": "CUSTOM",
      "styleId": "BGE",
      "width": 2.489452
    },
    {
      "angle": 159.775146,
      "contrailSize": 2.489452,
      "length": 6.610648,
      "location": [
        -5.5,
        6
      ],
      "style": "CUSTOM",
      "styleId": "BGE",
      "width": 2.489452
    },
    {
      "angle": -159.775146,
      "contrailSize": 2.489452,
      "length": 6.610648,
      "location": [
        -5.5,
        -6
      ],
      "style": "CUSTOM",
      "styleId": "BGE",
      "width": 2.489452
    }
  ],
  "height": 34,
  "hullId": "bge_brut",
  "hullName": "Brut",
  "hullSize": "FIGHTER",
  "shieldCenter": [
    0,
    -0
  ],
  "shieldRadius": 17.334936,
  "spriteName": "graphics/ships/Brut.png",
  "style": "BIOLOGICAL",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": -30.256437,
      "arc": 0,
      "id": "WS0001",
      "locations": [
        -3,
        -7.5
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "UNIVERSAL"
    },
    {
      "angle": 30.256437,
      "arc": 0,
      "id": "WS0002",
      "locations": [
        -3,
        7.5
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "UNIVERSAL"
    },
    {
      "angle": -30.256437,
      "arc": 0,
      "id": "WS0003",
      "locations": [
        1,
        -3.5
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "UNIVERSAL"
    },
    {
      "angle": 30.256437,
      "arc": 0,
      "id": "WS0004",
      "locations": [
        1,
        3.5
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "UNIVERSAL"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "Grappler",
      "locations": [
        8.5,
        -0
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "ENERGY"
    }
  ],
  "width": 34
}