{
  "bounds": [
    -7.5,
    10,
    12.5,
    16,
    5.5,
    0,
    12.5,
    -16,
    -7.5,
    -10
  ],
  "builtInMods": [
   "BGECarapace"
  ],
  "center": [
    25,
    23.5
  ],
  "collisionRadius": 32.175301,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 4,
      "length": 1.5,
      "location": [
        -7,
        -3.5
      ],
      "style": "CUSTOM",
      "styleId": "BGE",
      "width": 4
    },
    {
      "angle": -180,
      "contrailSize": 4,
      "length": 1.5,
      "location": [
        -7,
        3.5
      ],
      "style": "CUSTOM",
      "styleId": "BGE",
      "width": 4
    }
  ],
  "height": 47,
  "hullId": "bge_nymphe",
  "hullName": "Nymphe",
  "hullSize": "FIGHTER",
  "shieldCenter": [
    0,
    -0
  ],
  "shieldRadius": 34.48188,
  "spriteName": "graphics/ships/Nymphe.png",
  "style": "BIOLOGICAL",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 0,
      "id": "grappler",
      "locations": [
        -5,
        -0
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 32.471191,
      "arc": 0,
      "id": "left_mand1",
      "locations": [
        -4,
        6.5
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "UNIVERSAL"
    },
    {
      "angle": -32.471191,
      "arc": 0,
      "id": "right_mand1",
      "locations": [
        -4,
        -6.5
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "UNIVERSAL"
    },
    {
      "angle": 23.198591,
      "arc": 0,
      "id": "left_mand2",
      "locations": [
        -2.5,
        3.5
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "UNIVERSAL"
    },
    {
      "angle": -23.198591,
      "arc": 0,
      "id": "right_mand2",
      "locations": [
        -2.5,
        -3.5
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "UNIVERSAL"
    }
  ],
  "width": 50
}