{
  "bounds": [
    -64.5,
    -4,
    -37,
    -18,
    -6.5,
    -20,
    -5.5,
    -26,
    -28,
    -27.5,
    -34.5,
    -38,
    -11,
    -43,
    -23,
    -59.5,
    -32,
    -78.5,
    -42.5,
    -86,
    -39.5,
    -102.5,
    -20,
    -98.5,
    -25,
    -119,
    -11,
    -128,
    30.5,
    -104.5,
    48.5,
    -85,
    54.5,
    -39,
    45,
    -17,
    65,
    -4.5,
    65,
    4.5,
    45,
    17,
    54.5,
    39,
    48.5,
    85,
    30.5,
    104.5,
    -11,
    128,
    -25,
    119,
    -20,
    98.5,
    -39.5,
    102.5,
    -42.5,
    86,
    -32,
    78.5,
    -23,
    59.5,
    -11,
    43,
    -34.5,
    38,
    -28,
    27.5,
    -5.5,
    26,
    -6.5,
    20,
    -37,
    18,
    -64.5,
    4
  ],
  "builtInMods": [
    "BGECarapace"
  ],
  "builtInWeapons": {
    "Waechter": "gewalt",
    "left_small_mand": "adv_sml_mand",
    "left_sml_mand2": "adv_lrg_mand",
    "left_sml_mand3": "adv_lrg_mand",
    "right_sml_mand": "adv_sml_mand",
    "right_sml_mand2": "adv_lrg_mand",
    "right_sml_mand3": "adv_lrg_mand"
  },
  "center": [
    130,
    68
  ],
  "collisionRadius": 133.526215,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 11,
      "length": 3,
      "location": [
        -14.5,
        66
      ],
      "style": "CUSTOM",
      "styleId": "BGE_ADV",
      "width": 11
    },
    {
      "angle": -180,
      "contrailSize": 11,
      "length": 3,
      "location": [
        -14.5,
        -66
      ],
      "style": "CUSTOM",
      "styleId": "BGE_ADV",
      "width": 11
    },
    {
      "angle": 180,
      "contrailSize": 8,
      "length": 3,
      "location": [
        -17.5,
        83.5
      ],
      "style": "CUSTOM",
      "styleId": "BGE_ADV",
      "width": 8
    },
    {
      "angle": -180,
      "contrailSize": 8,
      "length": 3,
      "location": [
        -17.5,
        -83.5
      ],
      "style": "CUSTOM",
      "styleId": "BGE_ADV",
      "width": 8
    },
    {
      "angle": 143,
      "contrailSize": 7.790117,
      "length": 3.135047,
      "location": [
        -18.5,
        99.5
      ],
      "style": "CUSTOM",
      "styleId": "BGE_ADV",
      "width": 7.790117
    },
    {
      "angle": -143,
      "contrailSize": 7.790117,
      "length": 3.135047,
      "location": [
        -18.5,
        -99.5
      ],
      "style": "CUSTOM",
      "styleId": "BGE_ADV",
      "width": 7.790117
    },
    {
      "angle": 155.658905,
      "contrailSize": 9.588326,
      "length": 3.319036,
      "location": [
        -16,
        123.5
      ],
      "style": "CUSTOM",
      "styleId": "BGE_ADV",
      "width": 9.588326
    },
    {
      "angle": -155.658905,
      "contrailSize": 9.588326,
      "length": 3.319036,
      "location": [
        -16,
        -123.5
      ],
      "style": "CUSTOM",
      "styleId": "BGE_ADV",
      "width": 9.588326
    },
    {
      "angle": -159,
      "contrailSize": 9.089426,
      "length": 5.059208,
      "location": [
        -12.5,
        47
      ],
      "style": "CUSTOM",
      "styleId": "BGE_ADV",
      "width": 9.089426
    },
    {
      "angle": 159,
      "contrailSize": 9.089426,
      "length": 5.059208,
      "location": [
        -12.5,
        -47
      ],
      "style": "CUSTOM",
      "styleId": "BGE_ADV",
      "width": 9.089426
    }
  ],
  "height": 135,
  "hullId": "bge_gewalt",
  "hullName": "Gewalt",
  "hullSize": "CRUISER",
  "shieldCenter": [
    0,
    -0
  ],
  "shieldRadius": 142.682343,
  "spriteName": "graphics/ships/Gewalt.png",
  "style": "BIOLOGICAL",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 8,
      "arc": 0,
      "id": "left_small_mand",
      "locations": [
        47,
        11
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": -8,
      "arc": 0,
      "id": "right_sml_mand",
      "locations": [
        47,
        -11
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": -49.398998,
      "arc": 83.973999,
      "id": "left_med_uni1",
      "locations": [
        43,
        32
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "UNIVERSAL"
    },
    {
      "angle": 49.398998,
      "arc": 83.973999,
      "id": "right_med_uni_1",
      "locations": [
        43,
        -32
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "UNIVERSAL"
    },
    {
      "angle": -37.404999,
      "arc": 69.574997,
      "id": "left_med_uni2",
      "locations": [
        44.5,
        49
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "UNIVERSAL"
    },
    {
      "angle": 37.404999,
      "arc": 69.574997,
      "id": "right_med_uni",
      "locations": [
        44.5,
        -49
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "UNIVERSAL"
    },
    {
      "angle": -39,
      "arc": 91.763001,
      "id": "left_lrg_uni",
      "locations": [
        25.5,
        72.5
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "UNIVERSAL"
    },
    {
      "angle": 39,
      "arc": 91.763001,
      "id": "right_lrg_uni",
      "locations": [
        25.5,
        -72.5
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "UNIVERSAL"
    },
    {
      "angle": 90,
      "arc": 180.895203,
      "id": "left_grappler",
      "locations": [
        3.5,
        68.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -90,
      "arc": 180.895203,
      "id": "right_grappler",
      "locations": [
        3.5,
        -68.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "Eyes",
      "locations": [
        47.5,
        0
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "DECORATIVE"
    },
    {
      "angle": -22.833654,
      "arc": 0,
      "id": "left_antenna",
      "locations": [
        35.5,
        20.5
      ],
      "mount": "HARDPOINT",
      "size": "LARGE",
      "type": "DECORATIVE"
    },
    {
      "angle": 22.833654,
      "arc": 0,
      "id": "right_antenna",
      "locations": [
        35.5,
        -20.5
      ],
      "mount": "HARDPOINT",
      "size": "LARGE",
      "type": "DECORATIVE"
    },
    {
      "angle": -5.5,
      "arc": 0,
      "id": "left_sml_mand2",
      "locations": [
        43.5,
        13.5
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": 5.5,
      "arc": 0,
      "id": "right_sml_mand2",
      "locations": [
        43.5,
        -13.5
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": 11.5,
      "arc": 0,
      "id": "left_sml_mand3",
      "locations": [
        38,
        11
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": -11.5,
      "arc": 0,
      "id": "right_sml_mand3",
      "locations": [
        38,
        -11
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": 0,
      "arc": 180,
      "id": "shell",
      "locations": [
        -37.5,
        0
      ],
      "mount": "HARDPOINT",
      "size": "LARGE",
      "type": "DECORATIVE"
    },
    {
      "angle": -141.339996,
      "arc": 180,
      "id": "left_long_fin",
      "locations": [
        -24,
        -3.5
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 141.339996,
      "arc": 180,
      "id": "right_long_fin",
      "locations": [
        -24,
        3.5
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -151.699005,
      "arc": 180,
      "id": "left_long_fin2",
      "locations": [
        -31,
        -3
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 151.699005,
      "arc": 180,
      "id": "right_long_fin2",
      "locations": [
        -31,
        3
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -151,
      "arc": 180,
      "id": "left_long_fin3",
      "locations": [
        -10.5,
        -49
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 151,
      "arc": 180,
      "id": "right_long_fin3",
      "locations": [
        -10.5,
        49
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 180,
      "id": "waechtershell2",
      "locations": [
        -19.5,
        0
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "DECORATIVE"
    },
    {
      "angle": -161.565002,
      "arc": 180,
      "id": "left_long_fin4",
      "locations": [
        -37.5,
        -2
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 161.565002,
      "arc": 180,
      "id": "right_long_fin4",
      "locations": [
        -37.5,
        2
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 7.431408,
      "arc": 37.482681,
      "id": "right_grappler2",
      "locations": [
        8,
        -9.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -7.431408,
      "arc": 37.482681,
      "id": "left_grappler2",
      "locations": [
        8,
        9.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -31.607502,
      "arc": 68.493912,
      "id": "left_grappler3",
      "locations": [
        19.5,
        44
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 31.607502,
      "arc": 68.493912,
      "id": "right_grappler3",
      "locations": [
        19.5,
        -44
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 172.147003,
      "arc": 180,
      "id": "WS0001",
      "locations": [
        -46.5,
        4
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -172.147003,
      "arc": 180,
      "id": "WS0002",
      "locations": [
        -46.5,
        -4
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 37.482681,
      "id": "Waechter",
      "locations": [
        0,
        0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    }
  ],
  "width": 260
}