{
  "bounds": [
    -121.5,
    4,
    -57.5,
    16,
    41,
    20.5,
    25.5,
    39,
    57,
    48,
    -15,
    74,
    73.5,
    93,
    28.5,
    149.5,
    61.5,
    134.5,
    111,
    72.5,
    99.5,
    49.5,
    114.5,
    3,
    114.5,
    -3,
    99.5,
    -49.5,
    111,
    -72.5,
    61.5,
    -134.5,
    28.5,
    -149.5,
    73.5,
    -93,
    -15,
    -74,
    57,
    -48,
    25.5,
    -39,
    41,
    -20.5,
    -57.5,
    -16,
    -121.5,
    -4
  ],
  "builtInMods": [
    "BGECarapace"
  ],
  "builtInWeapons": {
    "Arbiter": "arbiter",
    "eyes": "koenig_eyes",
    "left_long_fin": "long_fin_left2",
    "left_lrg_mand": "lrg_mand",
    "left_sml_fin": "long_fin_left_sml",
    "left_sml_mand": "sml_mand",
    "right_long_fin": "long_fin_right2",
    "right_lrg_mand": "lrg_mand",
    "right_sml_fin": "long_fin_right_sml",
    "right_sml_mand": "sml_mand"
  },
  "center": [
    154,
    127.5
  ],
  "collisionRadius": 163.726151,
  "engineSlots": [
    {
      "angle": -146.768295,
      "contrailSize": 9,
      "length": 4,
      "location": [
        29.5,
        37
      ],
      "style": "CUSTOM",
      "styleId": "BGE",
      "width": 9
    },
    {
      "angle": 146.768295,
      "contrailSize": 9,
      "length": 4,
      "location": [
        29.5,
        -37
      ],
      "style": "CUSTOM",
      "styleId": "BGE",
      "width": 9
    },
    {
      "angle": 146.768295,
      "contrailSize": 9,
      "length": 4,
      "location": [
        34.5,
        -29.5
      ],
      "style": "CUSTOM",
      "styleId": "BGE",
      "width": 9
    },
    {
      "angle": -146.768295,
      "contrailSize": 9,
      "length": 4,
      "location": [
        34.5,
        29.5
      ],
      "style": "CUSTOM",
      "styleId": "BGE",
      "width": 9
    },
    {
      "angle": -146.309937,
      "contrailSize": 9,
      "length": 4,
      "location": [
        43,
        -15
      ],
      "style": "CUSTOM",
      "styleId": "BGE",
      "width": 9
    },
    {
      "angle": 146.309937,
      "contrailSize": 9,
      "length": 4,
      "location": [
        43,
        15
      ],
      "style": "CUSTOM",
      "styleId": "BGE",
      "width": 9
    },
    {
      "angle": 112.380135,
      "contrailSize": 9,
      "length": 4,
      "location": [
        71,
        40
      ],
      "style": "CUSTOM",
      "styleId": "BGE",
      "width": 9
    },
    {
      "angle": -112.380135,
      "contrailSize": 9,
      "length": 4,
      "location": [
        71,
        -40
      ],
      "style": "CUSTOM",
      "styleId": "BGE",
      "width": 9
    }
  ],
  "height": 247,
  "hullId": "bge_arbiter",
  "hullName": "Arbiter",
  "hullSize": "CRUISER",
  "shieldCenter": [
    0,
    -0
  ],
  "shieldRadius": 172.261429,
  "spriteName": "graphics/ships/Arbiter.png",
  "style": "BIOLOGICAL",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 8.027,
      "arc": 124.872002,
      "id": "right_lrg_uni",
      "locations": [
        95,
        -46.5
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "UNIVERSAL"
    },
    {
      "angle": -8.027,
      "arc": 124.872002,
      "id": "left_lrg_uni",
      "locations": [
        95,
        46.5
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "UNIVERSAL"
    },
    {
      "angle": 8.027,
      "arc": 112.740997,
      "id": "right_med_uni",
      "locations": [
        100,
        -24
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "UNIVERSAL"
    },
    {
      "angle": -8.027,
      "arc": 112.740997,
      "id": "left_med_uni",
      "locations": [
        100,
        24
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "UNIVERSAL"
    },
    {
      "angle": -0,
      "arc": 43.997917,
      "id": "right_lrg_mand",
      "locations": [
        92,
        -17
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": 0,
      "arc": 43.997917,
      "id": "left_lrg_mand",
      "locations": [
        92,
        17
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": -0,
      "arc": 40.565117,
      "id": "right_grappler",
      "locations": [
        76,
        -32
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 40.565117,
      "id": "left_grappler",
      "locations": [
        76,
        32
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -110.556046,
      "arc": 223.652634,
      "id": "right_sml_pd",
      "locations": [
        -52,
        -12
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 110.556046,
      "arc": 223.652634,
      "id": "left_sml_pd",
      "locations": [
        -52,
        12
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -8.027238,
      "arc": 43.997917,
      "id": "left_sml_mand",
      "locations": [
        98,
        14.5
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": 8.027238,
      "arc": 43.997917,
      "id": "right_sml_mand",
      "locations": [
        98,
        -14.5
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 1",
      "locations": [
        58,
        -0,
        44,
        -0
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 2",
      "locations": [
        43,
        74,
        18.5,
        71.5
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 3",
      "locations": [
        42.5,
        -73.5,
        19,
        -71.5
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 4",
      "locations": [
        24,
        -0,
        7,
        -0
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": -174.709915,
      "arc": 223.652634,
      "id": "left_long_fin",
      "locations": [
        36.5,
        9
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "DECORATIVE"
    },
    {
      "angle": 174.709915,
      "arc": 223.652634,
      "id": "right_long_fin",
      "locations": [
        36.5,
        -9
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "DECORATIVE"
    },
    {
      "angle": 180,
      "arc": 0,
      "id": "eyes",
      "locations": [
        104,
        -0
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 33.174679,
      "id": "left_grappler3",
      "locations": [
        73.5,
        10.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -0,
      "arc": 33.174679,
      "id": "right_grappler3",
      "locations": [
        73.5,
        -10.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 35.567776,
      "id": "left_grappler2",
      "locations": [
        85.5,
        25
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -0,
      "arc": 35.567776,
      "id": "right_grappler2",
      "locations": [
        85.5,
        -25
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -165.37912,
      "arc": 223.652634,
      "id": "left_sml_fin",
      "locations": [
        43,
        39.5
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "DECORATIVE"
    },
    {
      "angle": 165.37912,
      "arc": 223.652634,
      "id": "right_sml_fin",
      "locations": [
        43,
        -39.5
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 223.652634,
      "id": "Arbiter",
      "locations": [
        -5,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    }
  ],
  "width": 308
}