{
  "bounds": [
    -86,
    1.5,
    -74,
    8.5,
    -71.5,
    20.5,
    -61,
    28.5,
    -37,
    29.5,
    -3.5,
    12,
    45.5,
    17,
    56.5,
    13.5,
    68,
    21.5,
    -9.5,
    64.5,
    9.5,
    64.5,
    55.5,
    47.5,
    94.5,
    20.5,
    80.5,
    15.5,
    84,
    5,
    84,
    -5,
    80.5,
    -15.5,
    94.5,
    -20.5,
    55.5,
    -47.5,
    9.5,
    -64.5,
    -9.5,
    -64.5,
    68,
    -21.5,
    56.5,
    -13.5,
    45.5,
    -17,
    -3.5,
    -12,
    -37,
    -29.5,
    -61,
    -28.5,
    -71.5,
    -20.5,
    -74,
    -8.5,
    -86,
    -1.5
  ],
  "builtInMods": [
    "BGECarapace"
  ],
  "builtInWeapons": {
    "Zophe": "zophe",
    "eyes": "koenig_eyes",
    "left_long_fin": "long_fin_left2",
    "left_lrg_mand": "lrg_mand",
    "left_sml_fin": "long_fin_left_sml",
    "left_sml_mand": "sml_mand",
    "right_long_fin": "long_fin_right2",
    "right_lrg_mand": "lrg_mand",
    "right_sml_fin": "long_fin_right_sml",
    "right_sml_mand": "sml_mand"
  },
  "center": [
    82.5,
    109.5
  ],
  "collisionRadius": 103.84243,
  "engineSlots": [
    {
      "angle": 133.876694,
      "contrailSize": 8.677722,
      "length": 4.865623,
      "location": [
        43.5,
        14.5
      ],
      "style": "CUSTOM",
      "styleId": "BGE",
      "width": 8.677722
    },
    {
      "angle": -133.876694,
      "contrailSize": 8.677722,
      "length": 4.865623,
      "location": [
        43.5,
        -14.5
      ],
      "style": "CUSTOM",
      "styleId": "BGE",
      "width": 8.677722
    },
    {
      "angle": -133.876694,
      "contrailSize": 8.677722,
      "length": 4.865623,
      "location": [
        25,
        -12.5
      ],
      "style": "CUSTOM",
      "styleId": "BGE",
      "width": 8.677722
    },
    {
      "angle": 133.876694,
      "contrailSize": 8.677722,
      "length": 4.865623,
      "location": [
        25,
        12.5
      ],
      "style": "CUSTOM",
      "styleId": "BGE",
      "width": 8.677722
    },
    {
      "angle": 163.009171,
      "contrailSize": 8.677722,
      "length": 4.865623,
      "location": [
        68.5,
        16.5
      ],
      "style": "CUSTOM",
      "styleId": "BGE",
      "width": 8.677722
    },
    {
      "angle": -163.009171,
      "contrailSize": 8.677722,
      "length": 4.865623,
      "location": [
        68.5,
        -16.5
      ],
      "style": "CUSTOM",
      "styleId": "BGE",
      "width": 8.677722
    },
    {
      "angle": 167.735229,
      "contrailSize": 8.677722,
      "length": 4.865623,
      "location": [
        -68,
        15
      ],
      "style": "CUSTOM",
      "styleId": "BGE",
      "width": 8.677722
    },
    {
      "angle": -167.735229,
      "contrailSize": 8.677722,
      "length": 4.865623,
      "location": [
        -68,
        -15
      ],
      "style": "CUSTOM",
      "styleId": "BGE",
      "width": 8.677722
    }
  ],
  "height": 219,
  "hullId": "bge_zophe",
  "hullName": "Zophe",
  "hullSize": "DESTROYER",
  "shieldCenter": [
    0,
    -0
  ],
  "shieldRadius": 113.491188,
  "spriteName": "graphics/ships/Zophe2.png",
  "style": "BIOLOGICAL",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 26.784996,
      "id": "right_lrg_mand",
      "locations": [
        77,
        -14
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": -0,
      "arc": 26.784996,
      "id": "left_lrg_mand",
      "locations": [
        77,
        14
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": -0,
      "arc": 29.241749,
      "id": "right_sml_mand",
      "locations": [
        80,
        -8.5
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": 0,
      "arc": 29.241749,
      "id": "left_sml_mand",
      "locations": [
        80,
        8.5
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": -0,
      "arc": 108.421997,
      "id": "left_med_uni",
      "locations": [
        73.5,
        21
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "UNIVERSAL"
    },
    {
      "angle": 0,
      "arc": 108.421997,
      "id": "right_med_uni",
      "locations": [
        73.5,
        -21
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "UNIVERSAL"
    },
    {
      "angle": 0,
      "arc": 60,
      "id": "grappler",
      "locations": [
        41.5,
        8
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 117.531975,
      "arc": 149.902969,
      "id": "left_sml_pd",
      "locations": [
        -42.5,
        26.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -117.531975,
      "arc": 149.902969,
      "id": "right_sml_pd",
      "locations": [
        -42.5,
        -26.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 178.531204,
      "arc": 40,
      "id": "left_long_fin",
      "locations": [
        19.5,
        13
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "DECORATIVE"
    },
    {
      "angle": -178.531204,
      "arc": 40,
      "id": "right_long_fin",
      "locations": [
        19.5,
        -13
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "DECORATIVE"
    },
    {
      "angle": 180,
      "arc": 0,
      "id": "eyes",
      "locations": [
        75,
        -0.5
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 60,
      "id": "grappler2",
      "locations": [
        41.5,
        -8
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 178.531204,
      "arc": 40,
      "id": "left_sml_fin",
      "locations": [
        2.5,
        11
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "DECORATIVE"
    },
    {
      "angle": -178.531204,
      "arc": 40,
      "id": "right_sml_fin",
      "locations": [
        2.5,
        -11
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 40,
      "id": "Zophe",
      "locations": [
        0,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    }
  ],
  "width": 165
}