{
  "bounds": [
    -100.5,
    5.5,
    -80.5,
    28,
    -66.5,
    35.5,
    -59,
    23.5,
    -38,
    28.5,
    -11.5,
    13,
    35,
    22.5,
    59,
    9.5,
    69.5,
    22,
    40.5,
    42,
    -42,
    58.5,
    -33.5,
    64.5,
    21,
    61,
    70.5,
    41,
    85.5,
    18.5,
    83,
    5,
    83,
    -5,
    85.5,
    -18.5,
    70.5,
    -41,
    21,
    -61,
    -33.5,
    -64.5,
    -42,
    -58.5,
    40.5,
    -42,
    69.5,
    -22,
    59,
    -9.5,
    35,
    -22.5,
    -11.5,
    -13,
    -38,
    -28.5,
    -59,
    -23.5,
    -66.5,
    -35.5,
    -80.5,
    -28,
    -100.5,
    -5.5
  ],
  "builtInMods": [
    "BGECarapace"
  ],
  "builtInWeapons": {
    "left_long_fin": "long_fin_left2",
    "left_lrg_mand": "adv_lrg_mand",
    "left_sml_fin": "long_fin_left_sml",
    "left_sml_mand": "adv_sml_mand",
    "right_long_fin": "long_fin_right2",
    "right_lrg_mand": "adv_lrg_mand",
    "right_sml_fin": "long_fin_right_sml",
    "right_sml_mand": "adv_sml_mand"
  },
  "center": [
    98,
    105.5
  ],
  "collisionRadius": 103.84243,
  "engineSlots": [
    {
      "angle": 133.876694,
      "contrailSize": 8.677722,
      "length": 4.865623,
      "location": [
        47.5,
        30
      ],
      "style": "CUSTOM",
      "styleId": "BGE",
      "width": 8.677722
    },
    {
      "angle": -133.876694,
      "contrailSize": 8.677722,
      "length": 4.865623,
      "location": [
        47.5,
        1
      ],
      "style": "CUSTOM",
      "styleId": "BGE",
      "width": 8.677722
    },
    {
      "angle": -133.876694,
      "contrailSize": 8.677722,
      "length": 4.865623,
      "location": [
        29,
        3
      ],
      "style": "CUSTOM",
      "styleId": "BGE",
      "width": 8.677722
    },
    {
      "angle": 133.876694,
      "contrailSize": 8.677722,
      "length": 4.865623,
      "location": [
        29,
        28
      ],
      "style": "CUSTOM",
      "styleId": "BGE",
      "width": 8.677722
    },
    {
      "angle": 163.009171,
      "contrailSize": 8.677722,
      "length": 4.865623,
      "location": [
        72.5,
        32
      ],
      "style": "CUSTOM",
      "styleId": "BGE",
      "width": 8.677722
    },
    {
      "angle": -163.009171,
      "contrailSize": 8.677722,
      "length": 4.865623,
      "location": [
        72.5,
        -1
      ],
      "style": "CUSTOM",
      "styleId": "BGE",
      "width": 8.677722
    },
    {
      "angle": 167.735229,
      "contrailSize": 8.677722,
      "length": 4.865623,
      "location": [
        -64,
        30.5
      ],
      "style": "CUSTOM",
      "styleId": "BGE",
      "width": 8.677722
    },
    {
      "angle": -167.735229,
      "contrailSize": 8.677722,
      "length": 4.865623,
      "location": [
        -64,
        0.5
      ],
      "style": "CUSTOM",
      "styleId": "BGE",
      "width": 8.677722
    }
  ],
  "height": 217,
  "hullId": "bge_mut",
  "hullName": "Mut",
  "hullSize": "DESTROYER",
  "shieldCenter": [
    0,
    -0
  ],
  "shieldRadius": 113.491188,
  "spriteName": "graphics/ships/Mut.png",
  "style": "BIOLOGICAL",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 26.784996,
      "id": "right_lrg_mand",
      "locations": [
        73.5,
        -14
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": -0,
      "arc": 26.784996,
      "id": "left_lrg_mand",
      "locations": [
        73.5,
        14
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": -0,
      "arc": 29.241749,
      "id": "right_sml_mand",
      "locations": [
        76.5,
        -8.5
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": 0,
      "arc": 29.241749,
      "id": "left_sml_mand",
      "locations": [
        76.5,
        8.5
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": -0,
      "arc": 108.421997,
      "id": "left_med_uni",
      "locations": [
        70,
        21
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "UNIVERSAL"
    },
    {
      "angle": 0,
      "arc": 108.421997,
      "id": "right_med_uni",
      "locations": [
        70,
        -21
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "UNIVERSAL"
    },
    {
      "angle": 0,
      "arc": 60,
      "id": "grappler",
      "locations": [
        38,
        8
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 117.531975,
      "arc": 149.902969,
      "id": "left_sml_pd",
      "locations": [
        -46,
        26.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -117.531975,
      "arc": 149.902969,
      "id": "right_sml_pd",
      "locations": [
        -46,
        -26.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 178.531204,
      "arc": 40,
      "id": "left_long_fin",
      "locations": [
        16,
        13
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "DECORATIVE"
    },
    {
      "angle": -178.531204,
      "arc": 40,
      "id": "right_long_fin",
      "locations": [
        16,
        -13
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "DECORATIVE"
    },
    {
      "angle": 180,
      "arc": 0,
      "id": "eyes",
      "locations": [
        71.5,
        -0.5
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 60,
      "id": "grappler2",
      "locations": [
        38,
        -8
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 178.531204,
      "arc": 40,
      "id": "left_sml_fin",
      "locations": [
        -1,
        11
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "DECORATIVE"
    },
    {
      "angle": -178.531204,
      "arc": 40,
      "id": "right_sml_fin",
      "locations": [
        -1,
        -11
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 40,
      "id": "Zophe",
      "locations": [
        -3.5,
        0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    }
  ],
  "width": 210
}