{
  "hullName": "Toxocyst Alpha",
  "hullId": "svc_toxocyst_dark_evo1",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/Verzweiflung.png",
  "style": "BIOLOGICAL",
  "height": 123,
  "width": 136,
  "center": [68, 61.5],
  "collisionRadius": 78.735313,
  "shieldCenter": [0, -0],
  "shieldRadius": 83.643593,
  "viewOffset": 0,
  "builtInMods": [
    "BGECarapace",
    "svc_alpha_voidling"
  ],
  "builtInWeapons": {
    "Alphaleft1": "svc_acidthrower",
    "Alphamiddle": "svc_inksac",
    "Alpharight1": "svc_acidthrower",
    "WS0001": "svc_adv_sml_mand_r",
    "WS0002": "svc_adv_sml_mand_r",
    "WS0003": "svc_bge_grappler",
    "WS0004": "svc_bge_grappler",
    "WS0005": "svc_bge_grappler_pd",
    "WS0006": "svc_bge_grappler_pd",
    "WS0007": "svc_worm_colony_small",
    "WS0008": "svc_worm_colony_small",
    "WS0009": "svc_tentacle_right_small_barbed",
    "WS0010": "svc_tentacle_right_small_barbed",
    "WS0011": "svc_tentacle_right_medium_barbed",
    "WS0012": "svc_tentacle_left_medium_barbed",
    "WS0013": "svc_tentacle_right_micro_dark",
    "WS0014": "svc_tentacle_left_micro_dark",
    "WS0015": "svc_dark_fin_right_tiny",
    "WS0016": "svc_dark_fin_right_tiny",
    "WS0017": "svc_dark_fin_right_tiny",
    "WS0018": "svc_dark_fin_right_tiny",
    "WS0019": "svc_zorn_head",
    "svc_controlcollar": "svc_ctrl_cllr_sml"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 30,
      "angle": -17.103001,
      "locations": [13, -6]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 30,
      "angle": 17.103001,
      "locations": [13, 6]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 60,
      "angle": 0,
      "locations": [11, -33]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 60,
      "angle": -0,
      "locations": [11, 33]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [-5, -54.5]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [-5, 54.5]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 25.074072,
      "angle": 157.319443,
      "locations": [-14.5, 24.5]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 25.074072,
      "angle": -157.319443,
      "locations": [-14.5, -24.5]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 25.074072,
      "angle": 157.319443,
      "locations": [-21.5, 27]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 25.074072,
      "angle": -157.319443,
      "locations": [-21.5, -27]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 25.074072,
      "angle": 157.319443,
      "locations": [-9, 21.5]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 25.074072,
      "angle": -157.319443,
      "locations": [-9, -21.5]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 25.074072,
      "angle": 0,
      "locations": [15, 67]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 25.074072,
      "angle": -0,
      "locations": [15, -67]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 25.074072,
      "angle": 0,
      "locations": [1, 72]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 25.074072,
      "angle": -0,
      "locations": [1, -72]
    },
    {
      "id": "WS0019",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [15.5, -0],
      "renderOrderMod": 5
    },
    {
      "id": "Alpharight1",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 30,
      "angle": 6.5,
      "locations": [21.5, -24.5]
    },
    {
      "id": "Alphaleft1",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 30,
      "angle": -6.5,
      "locations": [21.5, 24.5]
    },
    {
      "id": "Alphamiddle",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 30,
      "angle": 0,
      "locations": [-4, -0]
    },
    {
      "id": "svc_controlcollar",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [5, 3],
      "renderOrderMod": 20
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 60,
      "angle": -151.5,
      "locations": [-24, -56]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 60,
      "angle": 151.5,
      "locations": [-24, 56]
    }
  ],
  "engineSlots": [
    {
      "location": [-18.5, 63],
      "length": 6.81,
      "width": 10.22,
      "angle": 146.5,
      "contrailSize": 10.22,
      "style": "CUSTOM",
      "styleId": "BGE"
    },
    {
      "location": [-18.5, -63],
      "length": 6.81,
      "width": 10.22,
      "angle": -146.5,
      "contrailSize": 10.22,
      "style": "CUSTOM",
      "styleId": "BGE"
    },
    {
      "location": [-38, -16],
      "length": 6.81,
      "width": 10.22,
      "angle": -146.5,
      "contrailSize": 10.22,
      "style": "CUSTOM",
      "styleId": "BGE"
    },
    {
      "location": [-38, 16],
      "length": 6.81,
      "width": 10.22,
      "angle": 146.5,
      "contrailSize": 10.22,
      "style": "CUSTOM",
      "styleId": "BGE"
    },
    {
      "location": [0.5, 21],
      "length": 6.81,
      "width": 10.22,
      "angle": 159,
      "contrailSize": 10.22,
      "style": "CUSTOM",
      "styleId": "BGE"
    },
    {
      "location": [0.5, -21],
      "length": 6.81,
      "width": 10.22,
      "angle": -159,
      "contrailSize": 10.22,
      "style": "CUSTOM",
      "styleId": "BGE"
    }
  ],
  "bounds": [
    -23.5, 6,
    -37.5, 11,
    -42.5, 18.5,
    -27.5, 18,
    -18, 9,
    -2.5, 7,
    7.5, 31.5,
    -14, 44.5,
    -44, 45.5,
    -49, 51,
    -9.5, 62,
    6.5, 51.5,
    29.5, 50.5,
    49.5, 18,
    36.5, 10.5,
    18, 12.5,
    18, -12.5,
    36.5, -10.5,
    49.5, -18,
    29.5, -50.5,
    6.5, -51.5,
    -9.5, -62,
    -49, -51,
    -44, -45.5,
    -14, -44.5,
    7.5, -31.5,
    -2.5, -7,
    -18, -9,
    -27.5, -18,
    -42.5, -18.5,
    -37.5, -11,
    -23.5, -6
  ]
}