{
  "hullName": "Bahkauv",
  "hullId": "svc_mastermind",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/Mastermind.png",
  "style": "MASTERMIND",
  "height": 338,
  "width": 494,
  "center": [247, 192],
  "collisionRadius": 260.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 254,
  "viewOffset": 0,
  "builtInMods": [
    "BGECarapace",
    "svc_no_fuel_hm"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "UNIVERSAL",
      "mount": "HIDDEN",
      "arc": 10,
      "angle": 0,
      "locations": [86, -0]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 90,
      "angle": -40.5,
      "locations": [9, -102]
    },
    {
      "id": "WS0003",
      "size": "LARGE",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 90,
      "angle": 40.5,
      "locations": [9, 102]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 90,
      "angle": 0,
      "locations": [19.5, -145.5]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 90,
      "angle": -0,
      "locations": [19.5, 145.5]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-23.5, -118]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 360,
      "angle": -0,
      "locations": [-23.5, 118]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-60, -55]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 360,
      "angle": -0,
      "locations": [-60, 55]
    }
  ],
  "engineSlots": [
    {
      "location": [-45.5, -104.5],
      "length": 17.37701,
      "width": 5.758298,
      "angle": -134,
      "contrailSize": 5.758298,
      "style": "CUSTOM",
      "styleId": "MASTERMIND"
    },
    {
      "location": [-45.5, 104.5],
      "length": 17.37701,
      "width": 5.758298,
      "angle": 134,
      "contrailSize": 5.758298,
      "style": "CUSTOM",
      "styleId": "MASTERMIND"
    },
    {
      "location": [-56, 93.5],
      "length": 19.897692,
      "width": 5.858963,
      "angle": 153.5,
      "contrailSize": 5.858963,
      "style": "CUSTOM",
      "styleId": "MASTERMIND"
    },
    {
      "location": [-56, -93.5],
      "length": 19.897692,
      "width": 5.858963,
      "angle": -153.5,
      "contrailSize": 5.858963,
      "style": "CUSTOM",
      "styleId": "MASTERMIND"
    },
    {
      "location": [-79.5, -73.5],
      "length": 28.284903,
      "width": 7.06096,
      "angle": -165.5,
      "contrailSize": 7.06096,
      "style": "CUSTOM",
      "styleId": "MASTERMIND"
    },
    {
      "location": [-79.5, 73.5],
      "length": 28.284903,
      "width": 7.06096,
      "angle": 165.5,
      "contrailSize": 7.06096,
      "style": "CUSTOM",
      "styleId": "MASTERMIND"
    },
    {
      "location": [-107, -60.5],
      "length": 30.620434,
      "width": 8.399779,
      "angle": -178.5,
      "contrailSize": 8.399779,
      "style": "CUSTOM",
      "styleId": "MASTERMIND"
    },
    {
      "location": [-107, 60.5],
      "length": 30.620434,
      "width": 8.399779,
      "angle": 178.5,
      "contrailSize": 8.399779,
      "style": "CUSTOM",
      "styleId": "MASTERMIND"
    }
  ],
  "bounds": [
    -95.5, 7,
    -177, 30.5,
    -13, 176,
    17.5, 239.5,
    51.5, 139,
    110, 61.5,
    146.5, 38.5,
    101.5, 17.5,
    101.5, -17.5,
    146.5, -38.5,
    110, -61.5,
    51.5, -139,
    17.5, -239.5,
    -13, -176,
    -177, -30.5,
    -95.5, -7
  ]
}