{
  "hullName": "Scoliac",
  "hullId": "svc_scoliac",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/Scoliac.png",
  "style": "BIOLOGICAL",
  "height": 113,
  "width": 214,
  "center": [107, 41],
  "collisionRadius": 81,
  "shieldCenter": [0, -0],
  "shieldRadius": 80.5,
  "viewOffset": 0,
  "builtInMods": [
    "BGECarapace",
    "svc_alpha_voidling",
    "shared_flux_sink",
    "svc_scoliac_tail_turner"
  ],
  "builtInWeapons": {
    "WS0001": "svc_adv_med_scythe_r",
    "WS0002": "svc_adv_med_scythe_r",
    "WS0003": "svc_adv_med_scythe_r",
    "WS0004": "svc_adv_med_scythe_r",
    "WS0005": "svc_flusskrebs",
    "WS0006": "svc_bioplasma_large",
    "WS0007": "svc_bioplasma_large",
    "WS0008": "svc_dark_fin_right_medium",
    "WS0009": "svc_dark_fin_right_medium",
    "WS0010": "svc_dark_fin_right_tiny",
    "WS0011": "svc_dark_fin_right_tiny",
    "WS0012": "svc_Arbiter_dark_spike_right",
    "WS0013": "svc_Arbiter_dark_spike_right",
    "WS0014": "svc_adv_sml_mand_r",
    "WS0015": "svc_adv_sml_mand_r",
    "WS0016": "svc_adv_sml_mand_r",
    "WS0017": "svc_adv_sml_mand_r"
  },
  "weaponSlots": [
    {
      "id": "TailModule",
      "size": "MEDIUM",
      "type": "STATION_MODULE",
      "mount": "HIDDEN",
      "arc": 30,
      "angle": 0,
      "locations": [1.5, -0]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 60,
      "angle": -26.5,
      "locations": [22.5, 33.5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 60,
      "angle": 26.5,
      "locations": [22.5, -33.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 60,
      "angle": 43,
      "locations": [34, -23.5],
      "renderOrderMod": 10
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 60,
      "angle": -43,
      "locations": [34, 23.5],
      "renderOrderMod": 10
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 30,
      "angle": 0,
      "locations": [12, -0],
      "renderOrderMod": 30
    },
    {
      "id": "WS0006",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 150,
      "angle": 4,
      "locations": [0, -38],
      "renderOrderMod": 20
    },
    {
      "id": "WS0007",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 150,
      "angle": -4,
      "locations": [0, 38],
      "renderOrderMod": 20
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 30,
      "angle": 23,
      "locations": [-52.5, 76],
      "renderOrderMod": 20
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 30,
      "angle": -23,
      "locations": [-52.5, -76],
      "renderOrderMod": 20
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 30,
      "angle": -38.5,
      "locations": [-56.5, -32.5]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 30,
      "angle": 38.5,
      "locations": [-56.5, 32.5]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 30,
      "angle": 43,
      "locations": [6.5, -70]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 30,
      "angle": -43,
      "locations": [6.5, 70]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 60,
      "angle": -22.5,
      "locations": [9.5, -6.5],
      "renderOrderMod": 10
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 60,
      "angle": 22.5,
      "locations": [9.5, 6.5],
      "renderOrderMod": 10
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 60,
      "angle": -3.5,
      "locations": [15, -8]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 60,
      "angle": 3.5,
      "locations": [15, 8]
    }
  ],
  "engineSlots": [
    {
      "location": [-10.5, -59],
      "length": 8.5,
      "width": 8,
      "angle": -152,
      "contrailSize": 8,
      "style": "CUSTOM",
      "styleId": "BGE"
    },
    {
      "location": [-10.5, 59],
      "length": 8.5,
      "width": 8,
      "angle": 152,
      "contrailSize": 8,
      "style": "CUSTOM",
      "styleId": "BGE"
    },
    {
      "location": [-18.5, -48.5],
      "length": 8.5,
      "width": 8,
      "angle": -157,
      "contrailSize": 8,
      "style": "CUSTOM",
      "styleId": "BGE"
    },
    {
      "location": [-18.5, 48.5],
      "length": 8.5,
      "width": 8,
      "angle": 157,
      "contrailSize": 8,
      "style": "CUSTOM",
      "styleId": "BGE"
    },
    {
      "location": [-30.5, -35.5],
      "length": 8.5,
      "width": 8,
      "angle": -169.5,
      "contrailSize": 8,
      "style": "CUSTOM",
      "styleId": "BGE"
    },
    {
      "location": [-30.5, 35.5],
      "length": 8.5,
      "width": 8,
      "angle": 169.5,
      "contrailSize": 8,
      "style": "CUSTOM",
      "styleId": "BGE"
    }
  ],
  "bounds": [
    -37.5, 46.5,
    5, 69.5,
    42.5, 31,
    42.5, -31,
    5, -69.5,
    -37.5, -46.5
  ]
}