{
  "hullName": "Scoliac Tail",
  "hullId": "svc_scoliac_tail",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/Scoliac_tail.png",
  "style": "BIOLOGICAL",
  "height": 120,
  "width": 54,
  "center": [27, 36],
  "collisionRadius": 53,
  "shieldCenter": [0, -0],
  "shieldRadius": 53,
  "viewOffset": 0,
  "moduleAnchor": [
    0,
    0
  ],
  "builtInMods": [
    "BGECarapace",
    "svc_alpha_voidling",
    "always_detaches"
  ],
  "builtInWeapons": {
    "WS0001": "svc_tentacle_right_medium",
    "WS0002": "svc_tentacle_right_medium",
    "WS0003": "svc_tentacle_left_medium_barbed",
    "WS0004": "svc_tentacle_right_medium_barbed",
    "WS0005": "svc_tentacle_left_medium_dark",
    "WS0006": "svc_tentacle_right_medium_dark",
    "WS0007": "svc_scoliactaildeco",
    "WS0008": "svc_bge_grappler_reverse",
    "WS0009": "svc_adv_sml_mand_r",
    "WS0010": "svc_adv_sml_mand_r",
    "WS0011": "svc_adv_sml_mand_r",
    "WS0012": "svc_adv_sml_mand_r",
    "WS0013": "svc_adv_lrg_scythe_r",
    "WS0014": "svc_adv_lrg_scythe_r",
    "WS0015": "svc_shade_deco"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 2.5,
      "locations": [67.5, -14.5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -2.5,
      "locations": [67.5, 14.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 31.5,
      "locations": [73, -10]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -31.5,
      "locations": [73, 10]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 28,
      "locations": [70.5, -4]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -28,
      "locations": [70.5, 4]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [-6, -0],
      "renderOrderMod": 20
    },
    {
      "id": "WS0008",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [54.5, -0]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 16,
      "angle": -5,
      "locations": [53.5, -10.5],
      "renderOrderMod": 30
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 16,
      "angle": 5,
      "locations": [53.5, 10.5],
      "renderOrderMod": 30
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 16,
      "angle": 7,
      "locations": [60, -8.5]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 16,
      "angle": -7,
      "locations": [60, 8.5]
    },
    {
      "id": "WS0013",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 16,
      "angle": -5,
      "locations": [52.5, -6]
    },
    {
      "id": "WS0014",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 16,
      "angle": 5,
      "locations": [52.5, 6]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [60.5, 1],
      "renderOrderMod": 50
    }
  ],
  "engineSlots": [],
  "bounds": [
    -12, 10,
    17, 22.5,
    47, 19.5,
    47, -19.5,
    17, -22.5,
    -12, -10
  ]
}