{
  "hullName": "Hemalisk Alpha",
  "hullId": "svc_hemalisk_dark_evo2",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/Zorn.png",
  "style": "BIOLOGICAL",
  "height": 88,
  "width": 112,
  "center": [56, 51],
  "collisionRadius": 56.135994,
  "shieldCenter": [0, -0],
  "shieldRadius": 59.808025,
  "viewOffset": 0,
  "builtInMods": [
    "BGECarapace",
    "do_not_back_off",
    "svc_alpha_voidling"
  ],
  "builtInWeapons": {
    "Alphamiddle1": "svc_acidthrower",
    "WS0001": "svc_tentacle_right_medium_barbed_short",
    "WS0002": "svc_tentacle_left_medium_barbed_short",
    "WS0003": "svc_tentacle_right_tiny_dark",
    "WS0004": "svc_tentacle_right_tiny_dark",
    "WS0005": "svc_tentacle_left_medium_dark",
    "WS0006": "svc_tentacle_left_micro_dark",
    "WS0007": "svc_tentacle_right_micro_dark",
    "WS0008": "svc_zorn_head",
    "WS0009": "svc_tentacle_right_medium_dark",
    "WS0010": "svc_tentacle_left_medium_barbed",
    "WS0011": "svc_tentacle_right_medium_barbed",
    "WS0012": "svc_Hemalisk_right",
    "WS0013": "svc_Hemalisk_right",
    "WS0014": "svc_boltzmann_brain",
    "WS0015": "svc_boltzmann_brain",
    "left_grappler": "svc_bge_grappler",
    "left_mand": "svc_adv_sml_mand_r",
    "left_med_uni2": "svc_adv_med_scythe_r",
    "left_pd": "svc_bge_grappler_pd",
    "left_tentacle1": "svc_tentacle_right_small",
    "left_tentacle2": "svc_tentacle_right_medium",
    "right_grappler": "svc_bge_grappler",
    "right_mand": "svc_adv_sml_mand_r",
    "right_med_uni2": "svc_adv_med_scythe_r",
    "right_pd": "svc_bge_grappler_pd",
    "right_tentacle1": "svc_tentacle_right_small",
    "right_tentacle2": "svc_tentacle_right_medium",
    "svc_controlcollar": "svc_ctrl_cllr_sml"
  },
  "weaponSlots": [
    {
      "id": "right_med_uni2",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 58.602001,
      "angle": 46.081001,
      "locations": [21.5, -27],
      "renderOrderMod": 4
    },
    {
      "id": "left_med_uni2",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 58.602001,
      "angle": -46.081001,
      "locations": [21.5, 27],
      "renderOrderMod": 4
    },
    {
      "id": "left_grappler",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 90,
      "angle": -10.305,
      "locations": [5, 19.5],
      "renderOrderMod": 1
    },
    {
      "id": "right_grappler",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 90,
      "angle": 10.305,
      "locations": [5, -19.5],
      "renderOrderMod": 1
    },
    {
      "id": "left_tentacle1",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 37.878006,
      "angle": -171.253845,
      "locations": [-22.5, 22.5]
    },
    {
      "id": "right_tentacle1",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 37.877998,
      "angle": 171.253998,
      "locations": [-22.5, -22.5],
      "renderOrderMod": 1
    },
    {
      "id": "right_pd",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [13.5, -29.5],
      "renderOrderMod": 1
    },
    {
      "id": "left_pd",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [13.5, 29.5],
      "renderOrderMod": 1
    },
    {
      "id": "left_tentacle2",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 37.878006,
      "angle": 161.565048,
      "locations": [-24, 31.5]
    },
    {
      "id": "right_tentacle2",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 37.878006,
      "angle": -161.565048,
      "locations": [-24, -31.5]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 37.877998,
      "angle": 146.309998,
      "locations": [-19, 29]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 37.878006,
      "angle": -146.309937,
      "locations": [-19, -29]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 37.877998,
      "angle": 159.774994,
      "locations": [-10.5, 34],
      "renderOrderMod": 1
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 37.877998,
      "angle": -159.774994,
      "locations": [-10.5, -34],
      "renderOrderMod": 1
    },
    {
      "id": "svc_controlcollar",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 37.877998,
      "angle": 0,
      "locations": [0.5, 3],
      "renderOrderMod": 20
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 37.878006,
      "angle": 146,
      "locations": [3, 55.5]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 37.878006,
      "angle": -146,
      "locations": [3, -55.5]
    },
    {
      "id": "left_mand",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [8.5, 9],
      "renderOrderMod": 3
    },
    {
      "id": "right_mand",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [8.5, -9],
      "renderOrderMod": 3
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 37.877998,
      "angle": 0,
      "locations": [9, 0],
      "renderOrderMod": 4
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 37.877998,
      "angle": -153.5,
      "locations": [-13.5, -45.5]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 37.877998,
      "angle": 153.5,
      "locations": [-13.5, 45.5]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 37.877998,
      "angle": -154,
      "locations": [-14, -53.5]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 37.877998,
      "angle": 154,
      "locations": [-14, 53.5]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 37.877998,
      "angle": 0,
      "locations": [2.5, -34.5],
      "renderOrderMod": 5
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 37.877998,
      "angle": -0,
      "locations": [2.5, 34.5],
      "renderOrderMod": 5
    },
    {
      "id": "Alphamiddle1",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [-8.5, -0]
    },
    {
      "id": "WS0014",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 58.602001,
      "angle": -13.5,
      "locations": [24.5, -47.5],
      "renderOrderMod": 20
    },
    {
      "id": "WS0015",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 58.602001,
      "angle": 13.5,
      "locations": [24.5, 47.5],
      "renderOrderMod": 20
    }
  ],
  "engineSlots": [
    {
      "location": [6.5, -50],
      "length": 21.132061,
      "width": 8.645454,
      "angle": -147.5,
      "contrailSize": 8.645454,
      "style": "CUSTOM",
      "styleId": "BGE"
    },
    {
      "location": [6.5, 50],
      "length": 21.132061,
      "width": 8.645454,
      "angle": 147.5,
      "contrailSize": 8.645454,
      "style": "CUSTOM",
      "styleId": "BGE"
    },
    {
      "location": [1, 37],
      "length": 18.63933,
      "width": 8.264479,
      "angle": 164,
      "contrailSize": 8.264479,
      "style": "CUSTOM",
      "styleId": "BGE"
    },
    {
      "location": [1, -37],
      "length": 18.63933,
      "width": 8.264479,
      "angle": -164,
      "contrailSize": 8.264479,
      "style": "CUSTOM",
      "styleId": "BGE"
    },
    {
      "location": [1.5, -21],
      "length": 17.527288,
      "width": 8.495686,
      "angle": -172.5,
      "contrailSize": 8.495686,
      "style": "CUSTOM",
      "styleId": "BGE"
    },
    {
      "location": [1.5, 21],
      "length": 17.527288,
      "width": 8.495686,
      "angle": 172.5,
      "contrailSize": 8.495686,
      "style": "CUSTOM",
      "styleId": "BGE"
    },
    {
      "location": [-1.5, -3.5],
      "length": 11.847091,
      "width": 7.182323,
      "angle": -153.5,
      "contrailSize": 7.182323,
      "style": "CUSTOM",
      "styleId": "BGE"
    },
    {
      "location": [-1.5, 3.5],
      "length": 11.847091,
      "width": 7.182323,
      "angle": 153.5,
      "contrailSize": 7.182323,
      "style": "CUSTOM",
      "styleId": "BGE"
    }
  ],
  "bounds": [
    -10.5, 7.5,
    -2, 18,
    -7, 21,
    4.5, 49.5,
    10.5, 52,
    31.5, 26.5,
    24.5, 10,
    15, 9.5,
    15, -9.5,
    24.5, -10,
    31.5, -26.5,
    10.5, -52,
    4.5, -49.5,
    -7, -21,
    -2, -18,
    -10.5, -7.5
  ]
}