{
  "hullName": "Scoliac Tail",
  "hullId": "svc_scoliac_tail",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/Scoliac_tail.png",
  "style": "BIOLOGICAL",
  "height": 120,
  "width": 54,
  "center": [27, 60],
  "collisionRadius": 60.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 60.5,
  "viewOffset": 0,
  "moduleAnchor": [
    -47,
    0
  ],
  "builtInMods": [
    "BGECarapace",
    "svc_alpha_voidling",
    "shared_flux_sink",
    "svc_scoliac_tail_turner"
  ],
  "builtInWeapons": {
    "WS0001": "svc_tentacle_right_medium",
    "WS0002": "svc_tentacle_right_medium",
    "WS0003": "svc_tentacle_left_medium_barbed",
    "WS0004": "svc_tentacle_right_medium_barbed",
    "WS0005": "svc_tentacle_left_medium_dark",
    "WS0006": "svc_tentacle_right_medium_dark",
    "WS0007": "svc_scoliactaildeco",
    "WS0008": "svc_bge_grappler_reverse"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -15.5,
      "locations": [40, -19]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 15.5,
      "locations": [40, 19]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 13,
      "locations": [47, -10]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -13,
      "locations": [47, 10]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 21.5,
      "locations": [45, -4]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -21.5,
      "locations": [45, 4]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [-30, -0],
      "renderOrderMod": 20
    },
    {
      "id": "WS0008",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [30.5, -0]
    }
  ],
  "engineSlots": [],
  "bounds": [
    -56, 3,
    -8, 24,
    31.5, 24.5,
    47, 15.5,
    47, -15.5,
    31.5, -24.5,
    -8, -24,
    -56, -3
  ]
}