{
  "hullName": "Pupacyst Alpha",
  "hullId": "svc_pupacyst_dark_evo2",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/Mut.png",
  "style": "BIOLOGICAL",
  "height": 217,
  "width": 210,
  "center": [98, 105.5],
  "collisionRadius": 103.84243,
  "shieldCenter": [0, -0],
  "shieldRadius": 113.491188,
  "viewOffset": 0,
  "builtInMods": [
    "BGECarapace",
    "do_not_back_off",
    "svc_alpha_voidling"
  ],
  "builtInWings": [
    "svc_mios_mandibles_wing",
    "svc_pox_whip_wing"
  ],
  "builtInWeapons": {
    "Alphamiddle": "svc_acidthrower",
    "WS0001": "svc_dark_fin_right_huge",
    "WS0002": "svc_dark_fin_right_huge",
    "WS0003": "svc_bioplasma_large",
    "eyes": "svc_zophe",
    "grappler": "svc_bge_grappler_pd",
    "grappler2": "svc_bge_grappler_pd",
    "left_long_fin": "svc_tentacle_right_large_dark",
    "left_lrg_mand": "svc_adv_lrg_mand_r",
    "left_sml_fin": "svc_tentacle_right_medium_barbed_short",
    "left_sml_mand": "svc_adv_sml_mand_r",
    "left_sml_pd": "svc_bge_grappler_pd",
    "right_long_fin": "svc_tentacle_right_large_dark",
    "right_lrg_mand": "svc_adv_lrg_mand_r",
    "right_sml_fin": "svc_tentacle_left_medium_barbed_short",
    "right_sml_mand": "svc_adv_sml_mand_r",
    "right_sml_pd": "svc_bge_grappler_pd",
    "svc_controlcollar": "svc_ctrl_cllr_lrg"
  },
  "weaponSlots": [
    {
      "id": "right_lrg_mand",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 26.784996,
      "angle": 0,
      "locations": [70, -10.5]
    },
    {
      "id": "left_lrg_mand",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 26.784996,
      "angle": -0,
      "locations": [70, 10.5]
    },
    {
      "id": "right_sml_mand",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 29.241749,
      "angle": -0,
      "locations": [81.5, -8.5]
    },
    {
      "id": "left_sml_mand",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 29.241749,
      "angle": 0,
      "locations": [81.5, 8.5]
    },
    {
      "id": "grappler",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 60,
      "angle": 0,
      "locations": [38, 8]
    },
    {
      "id": "left_sml_pd",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 149.903,
      "angle": 117.531998,
      "locations": [-46, 26.5]
    },
    {
      "id": "right_sml_pd",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 149.903,
      "angle": -117.531998,
      "locations": [-46, -26.5]
    },
    {
      "id": "left_long_fin",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 40,
      "angle": -128.5,
      "locations": [52, -33]
    },
    {
      "id": "right_long_fin",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 40,
      "angle": 128.5,
      "locations": [52, 33]
    },
    {
      "id": "eyes",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [73.5, -0],
      "renderOrderMod": 5
    },
    {
      "id": "grappler2",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 60,
      "angle": 0,
      "locations": [38, -8]
    },
    {
      "id": "left_sml_fin",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 40,
      "angle": -168.5,
      "locations": [12.5, -26.5]
    },
    {
      "id": "right_sml_fin",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 40,
      "angle": 168.5,
      "locations": [12.5, 26.5]
    },
    {
      "id": "svc_controlcollar",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 40,
      "angle": 0,
      "locations": [66, -0],
      "renderOrderMod": 20
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 40,
      "angle": -3,
      "locations": [-25, -82.5],
      "renderOrderMod": 2
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 40,
      "angle": 3,
      "locations": [-25, 82.5],
      "renderOrderMod": 2
    },
    {
      "id": "Alphamiddle",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 2,
      "angle": 0,
      "locations": [56.5, -0]
    },
    {
      "id": "WS0003",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 26.785,
      "angle": 0,
      "locations": [13.5, -0],
      "renderOrderMod": 30
    }
  ],
  "engineSlots": [
    {
      "location": [40.5, 14.5],
      "length": 4.865623,
      "width": 8.677722,
      "angle": 133.876694,
      "contrailSize": 8.677722,
      "style": "CUSTOM",
      "styleId": "BGE"
    },
    {
      "location": [40.5, -14.5],
      "length": 4.865623,
      "width": 8.677722,
      "angle": -133.876694,
      "contrailSize": 8.677722,
      "style": "CUSTOM",
      "styleId": "BGE"
    },
    {
      "location": [22, -12.5],
      "length": 4.865623,
      "width": 8.677722,
      "angle": -133.876694,
      "contrailSize": 8.677722,
      "style": "CUSTOM",
      "styleId": "BGE"
    },
    {
      "location": [22, 12.5],
      "length": 4.865623,
      "width": 8.677722,
      "angle": 133.876694,
      "contrailSize": 8.677722,
      "style": "CUSTOM",
      "styleId": "BGE"
    },
    {
      "location": [65.5, 16.5],
      "length": 4.865623,
      "width": 8.677722,
      "angle": 163.009171,
      "contrailSize": 8.677722,
      "style": "CUSTOM",
      "styleId": "BGE"
    },
    {
      "location": [65.5, -16.5],
      "length": 4.865623,
      "width": 8.677722,
      "angle": -163.009171,
      "contrailSize": 8.677722,
      "style": "CUSTOM",
      "styleId": "BGE"
    },
    {
      "location": [-71, 15],
      "length": 4.865623,
      "width": 8.677722,
      "angle": 167.735229,
      "contrailSize": 8.677722,
      "style": "CUSTOM",
      "styleId": "BGE"
    },
    {
      "location": [-71, -15],
      "length": 4.865623,
      "width": 8.677722,
      "angle": -167.735229,
      "contrailSize": 8.677722,
      "style": "CUSTOM",
      "styleId": "BGE"
    }
  ],
  "bounds": [
    -86.5, 17,
    -62, 33,
    -61.5, 22.5,
    -52.5, 22,
    -45.5, 29,
    -33.5, 24.5,
    -3.5, 8.5,
    18, 21.5,
    43, 20,
    57.5, 7,
    69.5, 22,
    40, 43.5,
    -40.5, 59,
    -33.5, 64.5,
    19.5, 59.5,
    65.5, 41.5,
    85, 18,
    78.5, 11.5,
    78.5, -11.5,
    85, -18,
    65.5, -41.5,
    19.5, -59.5,
    -33.5, -64.5,
    -40.5, -59,
    40, -43.5,
    69.5, -22,
    57.5, -7,
    43, -20,
    18, -21.5,
    -3.5, -8.5,
    -33.5, -24.5,
    -45.5, -29,
    -52.5, -22,
    -61.5, -22.5,
    -62, -33,
    -86.5, -17
  ]
}