{
  "hullName": "Arbiter",
  "hullId": "svc_arbiter_evo2",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/Arbiter.png",
  "style": "BIOLOGICAL",
  "height": 247,
  "width": 308,
  "center": [154, 127.5],
  "collisionRadius": 163.726151,
  "shieldCenter": [0, -0],
  "shieldRadius": 172.261429,
  "viewOffset": 0,
  "builtInMods": [
    "BGECarapace",
    "do_not_back_off"
  ],
  "builtInWings": [
    "svc_pox_whip_wing",
    "svc_mios_mandibles_wing",
    "svc_mios_mandibles_wing"
  ],
  "builtInWeapons": {
    "Arbiter": "svc_arbiter",
    "WS0001": "svc_acidthrower",
    "WS0002": "svc_boltzmann_brain",
    "WS0003": "svc_boltzmann_brain",
    "eyes": "svc_koenig_eyes",
    "left_grappler2": "svc_bge_grappler_pd",
    "left_grappler3": "svc_bge_grappler_pd",
    "left_long_fin": "svc_long_fin_right2",
    "left_lrg_mand": "svc_lrg_mand_r",
    "left_lrg_uni": "svc_fangcluster",
    "left_sml_fin": "svc_long_fin_right_sml",
    "left_sml_mand": "svc_sml_mand_r",
    "left_sml_pd": "svc_bge_grappler_pd",
    "right_grappler2": "svc_bge_grappler_pd",
    "right_grappler3": "svc_bge_grappler_pd",
    "right_long_fin": "svc_long_fin_right2",
    "right_lrg_mand": "svc_lrg_mand_r",
    "right_lrg_uni": "svc_fangcluster",
    "right_sml_fin": "svc_long_fin_right_sml",
    "right_sml_mand": "svc_sml_mand_r",
    "right_sml_pd": "svc_bge_grappler_pd",
    "svc_controlcollar": "svc_ctrl_cllr_med"
  },
  "weaponSlots": [
    {
      "id": "right_lrg_uni",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 124.872002,
      "angle": 8.027,
      "locations": [87.5, -40.5]
    },
    {
      "id": "left_lrg_uni",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 124.872002,
      "angle": -8.027,
      "locations": [87.5, 40.5]
    },
    {
      "id": "right_lrg_mand",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 43.997917,
      "angle": -0,
      "locations": [94, -19]
    },
    {
      "id": "left_lrg_mand",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 43.997917,
      "angle": 0,
      "locations": [94, 19]
    },
    {
      "id": "right_sml_pd",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 223.653,
      "angle": -110.556,
      "locations": [-52, -12]
    },
    {
      "id": "left_sml_pd",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 223.653,
      "angle": 110.556,
      "locations": [-52, 12]
    },
    {
      "id": "left_sml_mand",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 43.997917,
      "angle": -8.027238,
      "locations": [103, 11.5]
    },
    {
      "id": "right_sml_mand",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 43.997917,
      "angle": 8.027238,
      "locations": [103, -11.5]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        58, -0,
        44, -0
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        43, 74,
        18.5, 71.5
      ]
    },
    {
      "id": "LB 3",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        42.5, -73.5,
        19, -71.5
      ]
    },
    {
      "id": "LB 4",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        24, -0,
        7, -0
      ]
    },
    {
      "id": "left_long_fin",
      "size": "MEDIUM",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 223.653,
      "angle": -174.710007,
      "locations": [36.5, 9],
      "renderOrderMod": 30
    },
    {
      "id": "right_long_fin",
      "size": "MEDIUM",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 223.653,
      "angle": 174.710007,
      "locations": [36.5, -9],
      "renderOrderMod": 30
    },
    {
      "id": "eyes",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 180,
      "locations": [103.5, -0],
      "renderOrderMod": 6
    },
    {
      "id": "left_grappler3",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 33.174999,
      "angle": 0,
      "locations": [73.5, 10.5]
    },
    {
      "id": "right_grappler3",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 33.174999,
      "angle": -0,
      "locations": [73.5, -10.5]
    },
    {
      "id": "left_grappler2",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 35.568001,
      "angle": 0,
      "locations": [85.5, 25]
    },
    {
      "id": "right_grappler2",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 35.568001,
      "angle": -0,
      "locations": [85.5, -25]
    },
    {
      "id": "left_sml_fin",
      "size": "MEDIUM",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 223.653,
      "angle": -165.378998,
      "locations": [43, 39.5],
      "renderOrderMod": 5
    },
    {
      "id": "right_sml_fin",
      "size": "MEDIUM",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 223.653,
      "angle": 165.378998,
      "locations": [43, -39.5],
      "renderOrderMod": 5
    },
    {
      "id": "Arbiter",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 223.653,
      "angle": 0,
      "locations": [98.5, -0],
      "renderOrderMod": 5
    },
    {
      "id": "svc_controlcollar",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 180,
      "locations": [99, -0],
      "renderOrderMod": 20
    },
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [74.5, -0]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 18.054001,
      "angle": -151.5,
      "locations": [57.5, -34],
      "renderOrderMod": 20
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 18.054001,
      "angle": 151.5,
      "locations": [57.5, 34],
      "renderOrderMod": 20
    }
  ],
  "engineSlots": [
    {
      "location": [29.5, 37],
      "length": 4,
      "width": 9,
      "angle": -146.768295,
      "contrailSize": 9,
      "style": "CUSTOM",
      "styleId": "BGE"
    },
    {
      "location": [29.5, -37],
      "length": 4,
      "width": 9,
      "angle": 146.768295,
      "contrailSize": 9,
      "style": "CUSTOM",
      "styleId": "BGE"
    },
    {
      "location": [34.5, -29.5],
      "length": 4,
      "width": 9,
      "angle": 146.768295,
      "contrailSize": 9,
      "style": "CUSTOM",
      "styleId": "BGE"
    },
    {
      "location": [34.5, 29.5],
      "length": 4,
      "width": 9,
      "angle": -146.768295,
      "contrailSize": 9,
      "style": "CUSTOM",
      "styleId": "BGE"
    },
    {
      "location": [43, -15],
      "length": 4,
      "width": 9,
      "angle": -146.309937,
      "contrailSize": 9,
      "style": "CUSTOM",
      "styleId": "BGE"
    },
    {
      "location": [43, 15],
      "length": 4,
      "width": 9,
      "angle": 146.309937,
      "contrailSize": 9,
      "style": "CUSTOM",
      "styleId": "BGE"
    },
    {
      "location": [71, 40],
      "length": 4,
      "width": 9,
      "angle": 112.380135,
      "contrailSize": 9,
      "style": "CUSTOM",
      "styleId": "BGE"
    },
    {
      "location": [71, -40],
      "length": 4,
      "width": 9,
      "angle": -112.380135,
      "contrailSize": 9,
      "style": "CUSTOM",
      "styleId": "BGE"
    }
  ],
  "bounds": [
    -121, 2.5,
    -86.5, 9.5,
    -27, 17,
    22, 17.5,
    40, 3.5,
    49.5, 21,
    25.5, 38,
    65, 47,
    36, 63,
    -11, 65,
    -58.5, 52.5,
    -101, 28,
    -113, 28.5,
    -56, 56.5,
    -23.5, 71.5,
    49, 86.5,
    89.5, 75,
    30, 149,
    69, 123,
    107, 79,
    94, 50,
    105.5, 22,
    89, 23.5,
    89.5, 7.5,
    109.5, 2.5,
    109.5, -2.5,
    89.5, -7.5,
    89, -23.5,
    105.5, -22,
    94, -50,
    107, -79,
    69, -123,
    30, -149,
    89.5, -75,
    49, -86.5,
    -23.5, -71.5,
    -56, -56.5,
    -113, -28.5,
    -101, -28,
    -58.5, -52.5,
    -11, -65,
    36, -63,
    65, -47,
    25.5, -38,
    49.5, -21,
    40, -3.5,
    22, -17.5,
    -27, -17,
    -86.5, -9.5,
    -121, -2.5
  ]
}