{
  "hullName": "Bahkauv",
  "hullId": "svc_mastermind",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/Bhakauv.png",
  "style": "HIGH_TECH",
  "height": 330,
  "width": 466,
  "center": [233, 175],
  "collisionRadius": 236,
  "shieldCenter": [0, -0],
  "shieldRadius": 236,
  "viewOffset": 0,
  "builtInMods": [
    "phasefield",
    "delicate",
    "ex_phase_coils"
  ],
  "weaponSlots": [
    {
      "id": "WS 000",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [79, 21]
    },
    {
      "id": "WS 001",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [79, -21]
    },
    {
      "id": "WS 002",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 130,
      "angle": 50,
      "locations": [39, 108]
    },
    {
      "id": "WS 003",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 120,
      "angle": 40,
      "locations": [68, 73]
    },
    {
      "id": "WS 004",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 130,
      "angle": -40,
      "locations": [68, -73]
    },
    {
      "id": "WS 005",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 130,
      "angle": -50,
      "locations": [39, -108]
    },
    {
      "id": "WS 006",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": 50,
      "locations": [21, 133]
    },
    {
      "id": "WS 007",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": 40,
      "locations": [63, 97]
    },
    {
      "id": "WS 008",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": 20,
      "locations": [89, 59]
    },
    {
      "id": "WS 009",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": -20,
      "locations": [89, -59]
    },
    {
      "id": "WS 010",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": -40,
      "locations": [63, -97]
    },
    {
      "id": "WS 011",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": -50,
      "locations": [21, -133]
    },
    {
      "id": "WS 016",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 10,
      "angle": 160,
      "locations": [-28, 153]
    },
    {
      "id": "WS 017",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 10,
      "angle": 200,
      "locations": [-28, -152]
    },
    {
      "id": "WS 018",
      "size": "MEDIUM",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 30,
      "angle": 0,
      "locations": [32, 0]
    }
  ],
  "engineSlots": [
    {
      "location": [-157, 12],
      "length": 72,
      "width": 24,
      "angle": 180,
      "contrailSize": 80,
      "style": "HIGH_TECH"
    },
    {
      "location": [-157, -11],
      "length": 72,
      "width": 24,
      "angle": 180,
      "contrailSize": 80,
      "style": "HIGH_TECH"
    },
    {
      "location": [-152, -23],
      "length": 64,
      "width": 20,
      "angle": 180,
      "contrailSize": 72,
      "style": "HIGH_TECH"
    },
    {
      "location": [-153, 27],
      "length": 64,
      "width": 20,
      "angle": 180,
      "contrailSize": 72,
      "style": "HIGH_TECH"
    },
    {
      "location": [-139, 62],
      "length": 64,
      "width": 20,
      "angle": 180,
      "contrailSize": 72,
      "style": "HIGH_TECH"
    },
    {
      "location": [-138, -58],
      "length": 64,
      "width": 20,
      "angle": 180,
      "contrailSize": 72,
      "style": "HIGH_TECH"
    },
    {
      "location": [-145, 44],
      "length": 64,
      "width": 20,
      "angle": 180,
      "contrailSize": 72,
      "style": "HIGH_TECH"
    },
    {
      "location": [-143, -41],
      "length": 64,
      "width": 20,
      "angle": 180,
      "contrailSize": 72,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": []
}