{
  "hullName": "Embolist",
  "hullId": "svc_embolist",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/Lobsterdestropinksharp.png",
  "style": "BIOLOGICAL",
  "height": 220,
  "width": 123,
  "center": [61.5, 110],
  "collisionRadius": 110.136276,
  "shieldCenter": [0, -0],
  "shieldRadius": 117.920525,
  "viewOffset": 0,
  "builtInMods": [
    "BGECarapace",
    "do_not_back_off"
  ],
  "builtInWeapons": {
    "Flusskrebs": "svc_flusskrebs",
    "eyes": "svc_koenig_eyes",
    "left_fin": "svc_trans_fin_left_sml",
    "left_fin2": "svc_trans_fin_left_sml2",
    "left_grappler": "svc_bge_grappler",
    "left_long_fin": "svc_long_fin_left_sml",
    "left_mand1": "svc_sml_mand_l",
    "left_mand2": "svc_sml_mand_l",
    "left_med_uni": "svc_med_scythe_l",
    "left_med_uni2": "svc_med_scythe_l",
    "left_pd": "svc_bge_grappler_pd",
    "right_fin": "svc_trans_fin_right_sml",
    "right_fin2": "svc_trans_fin_right_sml2",
    "right_grappler": "svc_bge_grappler",
    "right_long_fin": "svc_long_fin_right_sml",
    "right_mand1": "svc_sml_mand_r",
    "right_mand2": "svc_sml_mand_r",
    "right_med_uni": "svc_med_scythe_r",
    "right_med_uni2": "svc_med_scythe_r",
    "right_pd": "svc_bge_grappler_pd"
  },
  "weaponSlots": [
    {
      "id": "right_med_uni",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 122.699997,
      "angle": 33.341,
      "locations": [62, -25]
    },
    {
      "id": "left_med_uni",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 122.699997,
      "angle": -33.341,
      "locations": [62, 25]
    },
    {
      "id": "right_med_uni2",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 87.752998,
      "angle": 0,
      "locations": [51.5, -32]
    },
    {
      "id": "left_med_uni2",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 87.752998,
      "angle": -0,
      "locations": [51.5, 32]
    },
    {
      "id": "right_mand1",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 8.530766,
      "locations": [65, -13.5]
    },
    {
      "id": "left_mand1",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -8.530766,
      "locations": [65, 13.5]
    },
    {
      "id": "right_mand2",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [59, -17]
    },
    {
      "id": "left_mand2",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [59, 17]
    },
    {
      "id": "right_long_fin",
      "size": "MEDIUM",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 161.565048,
      "locations": [9.5, -16]
    },
    {
      "id": "left_long_fin",
      "size": "MEDIUM",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -161.565048,
      "locations": [9.5, 16]
    },
    {
      "id": "eyes",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [53, -0.5]
    },
    {
      "id": "right_grappler",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 90,
      "angle": -1.548,
      "locations": [9, -6]
    },
    {
      "id": "left_grappler",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 90,
      "angle": 1.548,
      "locations": [9, 6]
    },
    {
      "id": "right_fin",
      "size": "MEDIUM",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -177.510452,
      "locations": [2, -42.5]
    },
    {
      "id": "left_fin",
      "size": "MEDIUM",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 177.510452,
      "locations": [2, 42.5]
    },
    {
      "id": "right_fin2",
      "size": "MEDIUM",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -174.472458,
      "locations": [-13, -34]
    },
    {
      "id": "left_fin2",
      "size": "MEDIUM",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 174.472458,
      "locations": [-13, 34]
    },
    {
      "id": "Flusskrebs",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 43.368923,
      "angle": 0,
      "locations": [0, -0]
    },
    {
      "id": "right_pd",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 202.619995,
      "angle": -90,
      "locations": [8.5, -36.5]
    },
    {
      "id": "left_pd",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 202.619995,
      "angle": 90,
      "locations": [8.5, 36.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-23.5, 15],
      "length": 4.354815,
      "width": 9.007904,
      "angle": 162.645981,
      "contrailSize": 9.007904,
      "style": "CUSTOM",
      "styleId": "BGE"
    },
    {
      "location": [-23.5, -15],
      "length": 4.354815,
      "width": 9.007904,
      "angle": -162.645981,
      "contrailSize": 9.007904,
      "style": "CUSTOM",
      "styleId": "BGE"
    },
    {
      "location": [-15, 30],
      "length": 4.960145,
      "width": 7.041864,
      "angle": 154.093491,
      "contrailSize": 7.041864,
      "style": "CUSTOM",
      "styleId": "BGE"
    },
    {
      "location": [-15, -30],
      "length": 4.960145,
      "width": 7.041864,
      "angle": -154.093491,
      "contrailSize": 7.041864,
      "style": "CUSTOM",
      "styleId": "BGE"
    }
  ],
  "bounds": [
    -77, 3,
    -72.5, 14.5,
    -60.5, 7.5,
    -29, 15.5,
    -16.5, 35,
    1.5, 44.5,
    24.5, 33.5,
    50.5, 40.5,
    109, 14,
    63.5, 16.5,
    72, -0.5,
    63.5, -16.5,
    109, -14,
    50.5, -40.5,
    23.5, -37.5,
    1.5, -44.5,
    -16.5, -35,
    -29, -15.5,
    -60.5, -7.5,
    -72.5, -14.5,
    -77, -3
  ]
}