{
  "hullName": "Stjarwhal",
  "hullId": "svc_stjarwhal",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/svc_spacewhale.png",
  "style": "Stjarwhal",
  "height": 212,
  "width": 73,
  "center": [36.5, 106],
  "collisionRadius": 108.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 108.5,
  "viewOffset": 0,
  "builtInMods": [
    "svc_stjarwhal_hm"
  ],
  "builtInWeapons": {
    "WS0001": "svc_whale_tentacle_l",
    "WS0002": "svc_whale_tentacle_l",
    "WS0003": "svc_whale_tentacle_l",
    "WS0004": "svc_whale_tentacle_l",
    "WS0005": "svc_whale_tentacle_l",
    "WS0006": "svc_whale_tentacle_l",
    "WS0007": "svc_whale_tentacle_l",
    "WS0008": "svc_whale_tentacle_l",
    "WS0009": "svc_whale_flipper_r",
    "WS0010": "svc_whale_flipper_l",
    "WS0011": "svc_whale_flipper_r",
    "WS0012": "svc_whale_flipper_l",
    "WS0013": "svc_whale_flipper_r",
    "WS0014": "svc_whale_flipper_l",
    "WS0015": "svc_whale_flipper_r",
    "WS0016": "svc_whale_flipper_l",
    "whalefins": "svc_whale_mock"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 40,
      "angle": -168.5,
      "locations": [-56, -4]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 40,
      "angle": 168.5,
      "locations": [-56, 4]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 40,
      "angle": -160.5,
      "locations": [-60.5, -13]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 40,
      "angle": 160.5,
      "locations": [-60.5, 13]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 40,
      "angle": -170,
      "locations": [-34.5, -20]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 40,
      "angle": 170,
      "locations": [-34.5, 20]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 40,
      "angle": -173.5,
      "locations": [-78.5, -2]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 40,
      "angle": 173.5,
      "locations": [-78.5, 2]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 37,
      "angle": -130.5,
      "locations": [0.5, -21.5]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 37,
      "angle": 130.5,
      "locations": [0.5, 21.5]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 37,
      "angle": -130,
      "locations": [13.5, -18]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 37,
      "angle": 130,
      "locations": [13.5, 18]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 37,
      "angle": -129.5,
      "locations": [-10, -21]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 37,
      "angle": 129.5,
      "locations": [-10, 21]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 37,
      "angle": -138.5,
      "locations": [-12.5, -17.5]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 37,
      "angle": 138.5,
      "locations": [-12.5, 17.5]
    },
    {
      "id": "whalefins",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 37,
      "angle": 0,
      "locations": [-165, 0.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-14, -0],
      "length": 0,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "Wale"
    }
  ],
  "bounds": [
    -49, 31,
    3.5, 33,
    104.5, 8,
    104.5, -8,
    3.5, -33,
    -49, -31,
    -104, -0
  ]
}