{
  "hullName": "Lephantis",
  "hullId": "svc_lephantis_evo1",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/Koenig.png",
  "style": "BIOLOGICAL",
  "height": 327,
  "width": 540,
  "center": [270, 158.5],
  "collisionRadius": 238.371552,
  "shieldCenter": [0, -0],
  "shieldRadius": 256.204987,
  "viewOffset": 0,
  "builtInMods": [
    "BGECarapace",
    "do_not_back_off"
  ],
  "builtInWeapons": {
    "WS0001": "svc_fangcluster",
    "WS0002": "svc_fangcluster",
    "WS0003": "svc_fangcluster",
    "WS0004": "svc_fangcluster",
    "WS0005": "svc_acidthrower",
    "WS0006": "svc_acidthrower",
    "WS0007": "svc_bioplasma_large",
    "WS0008": "svc_bioplasma_large",
    "WS0009": "svc_boltzmann_brain",
    "WS0010": "svc_boltzmann_brain",
    "antena_left": "svc_antena_right",
    "antena_right": "svc_antena_right",
    "eyes": "svc_koenig_eyes",
    "fin_left": "svc_trans_fin_left",
    "fin_left2": "svc_trans_fin_left_sml",
    "fin_right": "svc_trans_fin_right",
    "fin_right2": "svc_trans_fin_right_sml",
    "finleft": "svc_koenigfinleft",
    "finright": "svc_koenigfinright",
    "lrg_mand_left": "svc_lrg_mand_r",
    "lrg_mand_right": "svc_lrg_mand_r",
    "lrg_mdl_kin_left": "svc_lrg_scythe_r",
    "lrg_mdl_kin_right": "svc_lrg_scythe_r",
    "lrg_out_kin_left": "svc_inksac",
    "lrg_out_kin_right": "svc_inksac",
    "pd_in_left": "svc_bge_grappler_pd",
    "pd_in_right": "svc_bge_grappler_pd",
    "pd_out_left": "svc_bge_grappler_pd",
    "pd_out_right": "svc_bge_grappler_pd",
    "sml_mand_left": "svc_sml_mand_r",
    "sml_mand_right": "svc_sml_mand_r",
    "svc_controlcollar": "svc_ctrl_cllr_lrg"
  },
  "weaponSlots": [
    {
      "id": "lrg_mand_left",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 1,
      "angle": -5.440332,
      "locations": [80.5, 18]
    },
    {
      "id": "lrg_mand_right",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 1,
      "angle": 5.440332,
      "locations": [80.5, -18]
    },
    {
      "id": "sml_mand_left",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 1,
      "angle": -14.470294,
      "locations": [86, 12]
    },
    {
      "id": "sml_mand_right",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 1,
      "angle": 14.470294,
      "locations": [86, -12]
    },
    {
      "id": "lrg_out_kin_left",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 116.791,
      "angle": 23,
      "locations": [72.5, 165.5]
    },
    {
      "id": "lrg_out_kin_right",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 116.791,
      "angle": -23,
      "locations": [72.5, -165.5]
    },
    {
      "id": "lrg_mdl_kin_left",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 154.772995,
      "angle": 0,
      "locations": [98.5, 79.5]
    },
    {
      "id": "lrg_mdl_kin_right",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 154.772995,
      "angle": -0,
      "locations": [98.5, -79.5]
    },
    {
      "id": "right_grappler",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [45.5, -126.5]
    },
    {
      "id": "left_grappler",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [45.5, 126.5]
    },
    {
      "id": "pd_in_right",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 160.858002,
      "angle": -120.529999,
      "locations": [-26, -27.5]
    },
    {
      "id": "pd_in_left",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 160.858002,
      "angle": 120.529999,
      "locations": [-26, 27.5]
    },
    {
      "id": "pd_out_right",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 157.791,
      "angle": -119.358002,
      "locations": [-46.5, -32.5]
    },
    {
      "id": "pd_out_left",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 157.791,
      "angle": 119.358002,
      "locations": [-46.5, 32.5]
    },
    {
      "id": "antena_left",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 1,
      "angle": -19.933001,
      "locations": [0, 36.5],
      "renderOrderMod": 50
    },
    {
      "id": "antena_right",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 1,
      "angle": 19.933001,
      "locations": [0, -36.5],
      "renderOrderMod": 50
    },
    {
      "id": "fin_left",
      "size": "MEDIUM",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 160.857605,
      "angle": -173.290161,
      "locations": [-8, 67]
    },
    {
      "id": "fin_right",
      "size": "MEDIUM",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 160.857605,
      "angle": 173.290161,
      "locations": [-8, -67]
    },
    {
      "id": "fin_left2",
      "size": "MEDIUM",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 160.857605,
      "angle": -170.537674,
      "locations": [1, 102]
    },
    {
      "id": "fin_right2",
      "size": "MEDIUM",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 160.857605,
      "angle": 170.537674,
      "locations": [1, -102]
    },
    {
      "id": "eyes",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 1,
      "angle": 0,
      "locations": [76.5, 0]
    },
    {
      "id": "finleft",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 30.136976,
      "angle": 180,
      "locations": [18.5, 117.5]
    },
    {
      "id": "finright",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 30.136976,
      "angle": -180,
      "locations": [18.5, -117.5]
    },
    {
      "id": "svc_controlcollar",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 160.858002,
      "angle": 0,
      "locations": [70, -0],
      "renderOrderMod": 20
    },
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 100,
      "angle": 6,
      "locations": [53.5, -83.5]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 100,
      "angle": -6,
      "locations": [53.5, 83.5]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 100,
      "angle": 6,
      "locations": [93.5, -141.5]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 100,
      "angle": -6,
      "locations": [93.5, 141.5]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 100,
      "angle": 4,
      "locations": [99.5, -38]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 100,
      "angle": -4,
      "locations": [99.5, 38]
    },
    {
      "id": "WS0007",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 62,
      "angle": -0,
      "locations": [41, -53]
    },
    {
      "id": "WS0008",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 62,
      "angle": 0,
      "locations": [41, 53]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 116.791,
      "angle": 157.5,
      "locations": [-30, -162.5]
    },
    {
      "id": "WS0010",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 116.791,
      "angle": -157.5,
      "locations": [-30, 162.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-0.5, 84.5],
      "length": 5.068903,
      "width": 15.007493,
      "angle": 152.300522,
      "contrailSize": 15.007493,
      "style": "CUSTOM",
      "styleId": "BGE"
    },
    {
      "location": [-0.5, -84.5],
      "length": 5.068903,
      "width": 15.007493,
      "angle": -152.300522,
      "contrailSize": 15.007493,
      "style": "CUSTOM",
      "styleId": "BGE"
    },
    {
      "location": [-6, 71],
      "length": 4.78117,
      "width": 20.039003,
      "angle": 164.054611,
      "contrailSize": 20.039003,
      "style": "CUSTOM",
      "styleId": "BGE"
    },
    {
      "location": [-6, -71],
      "length": 4.78117,
      "width": 20.039003,
      "angle": -164.054611,
      "contrailSize": 20.039003,
      "style": "CUSTOM",
      "styleId": "BGE"
    },
    {
      "location": [6, 14],
      "length": 6.606543,
      "width": 9.295932,
      "angle": 146.929321,
      "contrailSize": 9.295932,
      "style": "CUSTOM",
      "styleId": "BGE"
    },
    {
      "location": [6, -14],
      "length": 6.606543,
      "width": 9.295932,
      "angle": -146.929321,
      "contrailSize": 9.295932,
      "style": "CUSTOM",
      "styleId": "BGE"
    },
    {
      "location": [-17.5, 21],
      "length": 5.452831,
      "width": 11.877142,
      "angle": 144.566681,
      "contrailSize": 11.877142,
      "style": "CUSTOM",
      "styleId": "BGE"
    },
    {
      "location": [-17.5, -21],
      "length": 5.452831,
      "width": 11.877142,
      "angle": -144.566681,
      "contrailSize": 11.877142,
      "style": "CUSTOM",
      "styleId": "BGE"
    },
    {
      "location": [16, 101],
      "length": 8.2276,
      "width": 11.235053,
      "angle": 163.20163,
      "contrailSize": 11.235053,
      "style": "CUSTOM",
      "styleId": "BGE"
    },
    {
      "location": [16, -101],
      "length": 8.2276,
      "width": 11.235053,
      "angle": -163.20163,
      "contrailSize": 11.235053,
      "style": "CUSTOM",
      "styleId": "BGE"
    },
    {
      "location": [19.5, 136],
      "length": 7.83925,
      "width": 17.268024,
      "angle": 163.20163,
      "contrailSize": 17.268024,
      "style": "CUSTOM",
      "styleId": "BGE"
    },
    {
      "location": [19.5, -136],
      "length": 7.83925,
      "width": 17.268024,
      "angle": -163.20163,
      "contrailSize": 17.268024,
      "style": "CUSTOM",
      "styleId": "BGE"
    },
    {
      "location": [-73, -15.5],
      "length": 12.536916,
      "width": 17.897011,
      "angle": -138.652222,
      "contrailSize": 17.897011,
      "style": "CUSTOM",
      "styleId": "BGE"
    },
    {
      "location": [-73, 15.5],
      "length": 12.536916,
      "width": 17.897011,
      "angle": 138.652222,
      "contrailSize": 17.897011,
      "style": "CUSTOM",
      "styleId": "BGE"
    }
  ],
  "bounds": [
    -126, -13,
    -112, -27,
    -61.5, -20,
    -50.5, -29.5,
    42, -17.5,
    -9, -53,
    7.5, -111,
    -13.5, -116,
    -16, -125.5,
    9, -126.5,
    18.5, -144.5,
    -98, -202.5,
    -39.5, -217.5,
    -44.5, -232,
    -15, -211,
    126.5, -155.5,
    132, -85,
    94, -71,
    92, -32,
    76.5, -32.5,
    63, -22.5,
    87.5, -4,
    87.5, 4,
    63, 22.5,
    76.5, 32.5,
    92, 32,
    94, 71,
    132, 85,
    126.5, 155.5,
    -15, 211,
    -44.5, 232,
    -39.5, 217.5,
    -98, 202.5,
    18.5, 144.5,
    9, 126.5,
    -16, 125.5,
    -13.5, 116,
    7.5, 111,
    -9, 53,
    42, 17.5,
    -50.5, 29.5,
    -61.5, 20,
    -112, 27,
    -126, 13
  ]
}