{
  "hullName": "Scoliac",
  "hullId": "svc_scoliac",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/Scoliac.png",
  "style": "BIOLOGICAL",
  "height": 113,
  "width": 214,
  "center": [107, 41],
  "collisionRadius": 81,
  "shieldCenter": [0, -0],
  "shieldRadius": 80.5,
  "viewOffset": 0,
  "builtInMods": [
    "BGECarapace",
    "svc_alpha_voidling",
    "shared_flux_sink",
    "svc_scoliac_tail_turner"
  ],
  "builtInWeapons": {
    "WS0001": "svc_adv_med_scythe_r",
    "WS0002": "svc_adv_med_scythe_r",
    "WS0003": "svc_adv_med_scythe_r",
    "WS0004": "svc_adv_med_scythe_r",
    "WS0006": "svc_fangcluster",
    "WS0007": "svc_fangcluster"
  },
  "weaponSlots": [
    {
      "id": "TailModule",
      "size": "MEDIUM",
      "type": "STATION_MODULE",
      "mount": "HIDDEN",
      "arc": 30,
      "angle": 0,
      "locations": [1.5, -0]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 60,
      "angle": -26.5,
      "locations": [22.5, 33.5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 60,
      "angle": 26.5,
      "locations": [22.5, -33.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 60,
      "angle": 35.5,
      "locations": [32.5, -23],
      "renderOrderMod": 10
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 60,
      "angle": -35.5,
      "locations": [32.5, 23],
      "renderOrderMod": 10
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 30,
      "angle": 0,
      "locations": [15.5, -0],
      "renderOrderMod": 30
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 150,
      "angle": 4,
      "locations": [0, -38]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 150,
      "angle": -4,
      "locations": [0, 38]
    }
  ],
  "engineSlots": [
    {
      "location": [-10.5, -59],
      "length": 8.5,
      "width": 8,
      "angle": -152,
      "contrailSize": 8,
      "style": "CUSTOM",
      "styleId": "BGE"
    },
    {
      "location": [-10.5, 59],
      "length": 8.5,
      "width": 8,
      "angle": 152,
      "contrailSize": 8,
      "style": "CUSTOM",
      "styleId": "BGE"
    },
    {
      "location": [-18.5, -48.5],
      "length": 8.5,
      "width": 8,
      "angle": -157,
      "contrailSize": 8,
      "style": "CUSTOM",
      "styleId": "BGE"
    },
    {
      "location": [-18.5, 48.5],
      "length": 8.5,
      "width": 8,
      "angle": 157,
      "contrailSize": 8,
      "style": "CUSTOM",
      "styleId": "BGE"
    },
    {
      "location": [-30.5, -35.5],
      "length": 8.5,
      "width": 8,
      "angle": -169.5,
      "contrailSize": 8,
      "style": "CUSTOM",
      "styleId": "BGE"
    },
    {
      "location": [-30.5, 35.5],
      "length": 8.5,
      "width": 8,
      "angle": 169.5,
      "contrailSize": 8,
      "style": "CUSTOM",
      "styleId": "BGE"
    }
  ],
  "bounds": [
    -38, 65,
    5, 69.5,
    70, 18.5,
    118, 5.5,
    118, -5.5,
    70, -18.5,
    5, -69.5,
    -38, -65
  ]
}