{
	"id":"svc_brain",
	"specClass":"missile",	
	"missileType":"MISSILE",
	#"missileType":"CIRCLE_TARGET",
	"onFireEffect":"tecrys.svc.weapons.BoltzmannEffect",

	"sprite":"graphics/weapons/Proj/svc_brain.png",
	"size":[20,25],	
	"center":[9.5,10],
	"collisionRadius":12,
	"collisionClass":"MISSILE_NO_FF",
	#"destroyedExplosionColor":[150,255,150,255],  # when the missile is destroyed by damage
	"explosionColor":[150,255,150,200],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":120, # purely visual	
	"engineSpec":{"turnAcc":420,
				  "turnRate":140,
				  "acc":1000,
				  "dec":100},
	"engineSlots":[{"id":"ES1",
					"loc":[13, 0],
				    #"style":"MISSILE_HIGH_TECH",
				    "style":"CUSTOM",
					"styleSpec":{
		"engineColor":[0, 255, 201,55],
		"contrailParticleSizeMult":2,
		"contrailParticleDuration":0.2,
		"contrailParticleFinalSizeMult":6,
		"contrailMaxSpeedMult":0f,
		"contrailAngularVelocityMult":0f,
		"contrailColor":[0, 255, 201,125],
		"contrailCampaignColor":[0, 255, 201,175],
		"type":"GLOW" # GLOW or SMOKE
					},
				    "width":8.0,
				    "length":8.0,
				    "angle":180.0},
				    ]
}