{
	"id":"svc_bigbrain_shot",
	"specClass":"projectile",
	#"everyFrameEffect":"tecrys.svc.weapons.scripts.Brainhelix",
	"onFireEffect":"tecrys.svc.weapons.SinGunOnFireEffect",
	"spawnType":"BALLISTIC_AS_BEAM",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"length":100.0,
	"width":11.0,
	"fadeTime":0.25,
	"fringeColor":[140, 27, 186,0],
	"coreColor":[204, 39, 211,0],
	"darkCore": true,
	#"textureType":"SMOOTH",  # only needed for BEAM spawnType
	"textureType":["graphics/fx/svc_lightning_beam.png","graphics/fx/svc_lightning_beam.png"],
	"textureScrollSpeed":-56.0,
	"pixelsPerTexel":10000.0
}