{
	"id":"svc_plasma_shot",
	"specClass":"projectile",
	"spawnType":"PLASMA",
	"onFireEffect": "tecrys.svc.weapons.BioPlasmaOnFireEffect",
	"onHitEffect": "tecrys.svc.weapons.BioPlasmaOnHitEffect",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	#"width":45.0,
	"width":30.0,
	"fadeTime":0.5,
	#"hitGlowRadius":38,
	"fringeColor":[50, 104, 0,55],
	"coreColor":[88, 181, 1,55],
	#"fringeColor":[255,0,0,255],
	#"coreColor":[255,100,255,255],
	"passThroughMissiles":true,	
	"passThroughFighters":true,	
}