{
  "id": "boltzmann_brain",
  "specClass": "projectile",
  "projectileSpecId": "svc_worm_shot",
  "type": "MISSILE",
  "size": "MEDIUM",
  "everyFrameEffect": "tecrys.svc.weapons.BaseAnimateOnReloadEffect",
  "turretSprite": "graphics/weapons/animated/boltzmann_brain/boltzmann_brain00.png",
  "turretUnderSprite": "graphics/weapons/svc_wormgun_large_turret_under.png",
  "hardpointSprite": "graphics/weapons/animated/boltzmann_brain/boltzmann_brain00.png",
  "hardpointUnderSprite": "graphics/weapons/svc_wormgun_large_hardpoint_under.png",
  "renderHints": [
    RENDER_LOADED_MISSILES
  ],
  "turretOffsets": [
    -2.5,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    4.5,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "NONE",
  "numFrames": 13,
  "frameRate": 10,
  "fireSoundTwo": "svc_weapon_worm"
}