{
	"id":"lrg_pincer",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"ENERGY",
	"size":"MEDIUM",
	"turretSprite":"graphics/weapons/animated/lrg_pincer_right/lrg_pincer_right_00.png",
	"hardpointSprite":"graphics/weapons/animated/lrg_pincer_right/lrg_pincer_right_00.png",	
        "everyFrameEffect":"weapons.tecrys.svc.BaseAnimateOnFireEffect2",
        "numFrames":16,	
	"frameRate":25,
        "turretOffsets":[0, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[0, 0],
	"hardpointAngleOffsets":[0],
	"barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
	"animationType":"GLOW",
	"muzzleFlashSpec":{"length":50.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":5.0,
					   "particleSizeMin":15.0,
					   "particleSizeRange":10.0,
					   "particleDuration":0.12,
					   "particleCount":15,
					   "particleColor":[155,100,255,255]},	
	"projectileSpecId":"lrg_pincer_left_shot",  # projectile that will be fired
	"fireSoundTwo":"weapon_pincer",	
}