{
	"specClass":"beam",
	"id":"svc_rache",
	"type":"DECORATIVE",
	"size":"SMALL",
        "height": 1.0,
        "renderBelowAllWeapons": true,
	"turretSprite":"graphics/ships/Rache.png",
	"hardpointSprite":"graphics/ships/Rache.png",

	"turretOffsets": [
20,

0],

	"turretAngleOffsets":[0],
	"hardpointOffsets": [
20,-200],
	"hardpointAngleOffsets":[0],

	"fringeColor":[255,255,255,255],
	"coreColor":[255,255,255,255],
	#"glowColor":[255,255,255,255],

	"width":1.0,
	"textureType":ROUGH,
	"textureScrollSpeed":1.0,
	"pixelsPerTexel":1.0,
}
