{
	"specClass":"beam",
	"id":"svc_whale_tentacle_l_lrg",
	"type":"DECORATIVE",
	"size":"SMALL",
        "height": 1.0,
        "renderBelowAllWeapons": true,
		     "everyFrameEffect":"tecrys.svc.weapons.scripts.tentacle_engine_01",
	"turretSprite":"",
	"hardpointSprite":"graphics/weapons/deco/svc_whaletentacle_veryshort.png",

	"turretOffsets": [
12,

280],

	"turretAngleOffsets":[0],
	"hardpointOffsets": [
20,-200],
	"hardpointAngleOffsets":[0],

	#"fringeColor":[255,255,255,255],
	#"coreColor":[255,255,255,255],
	#"glowColor":[255,255,255,255],

	"width":1.0,
	"textureType":ROUGH,
	"textureScrollSpeed":1.0,
	"pixelsPerTexel":1.0,
}
