{
  "id": "svc_worm_colony_small",
  "specClass": "projectile",
  "projectileSpecId": "svc_worm_shot",
  "type": "MISSILE",
  "size": "SMALL",
  "everyFrameEffect": "tecrys.svc.weapons.mirror.MirrorQuadRight",
  "displayArcRadius": 1000,
  "turretSprite": "graphics/weapons/svc_wormgun_small.png",
  "turretUnderSprite": "graphics/weapons/svc_wormgun_small_turret_under.png",
  "hardpointSprite": "graphics/weapons/svc_wormgun_small.png",
  "hardpointUnderSprite": "graphics/weapons/svc_wormgun_small_hardpoint_under.png",
  "turretOffsets": [
    2,
    0,
    6,
    5,
    0.5,
    3.5,
    7.5,
    2.5
  ],
  "turretAngleOffsets": [
    -9.5,
    11.5,
    0,
    -5.5
  ],
  "hardpointOffsets": [
    13.5,
    2.5,
    11.5,
    5,
    6.5,
    3.5,
    8.5,
    -0.5
  ],
  "hardpointAngleOffsets": [
    -9.5,
    11.5,
    0,
    -5.5
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "smokeSpec": {
    "particleSizeMin": 1,
    "particleSizeRange": 5,
    "cloudParticleCount": 3,
    "cloudDuration": 1,
    "cloudRadius": 3,
    "blowbackParticleCount": 3,
    "blowbackDuration": 2,
    "blowbackLength": 15,
    "blowbackSpread": 10,
    "particleColor": [
      195,
      0,
      0,
      255
    ]
  },
  "fireSoundTwo": "svc_weapon_worm"
}