{
	"specClass":"beam",
	"id":"svc_Arbiter_dark_armor_right",
	"type":"DECORATIVE",
	"size":"SMALL",
        "height": 1.0,
				  "everyFrameEffect": "tecrys.svc.weapons.mirror.MirrorQuadRight",
	"turretSprite":"graphics/weapons/deco/Arbiter_dark_armor_right.png",
	"hardpointSprite":"graphics/weapons/deco/Arbiter_dark_armor_right.png",
        "renderBelowAllWeapons": true,
	"turretOffsets": [
20,

0],

	"turretAngleOffsets":[0],
	"hardpointOffsets": [
20,-200],
	"hardpointAngleOffsets":[0],

	"fringeColor":[255,255,255,255],
	"coreColor":[255,255,255,255],
	#"glowColor":[255,255,255,255],

	"width":1.0,
	"textureType":ROUGH,
	"textureScrollSpeed":1.0,
	"pixelsPerTexel":1.0,
}
