{
  "id": "svc_med_scythe_r",
  "specClass": "projectile",
  "projectileSpecId": "svc_lrg_mand_left_shot",
  "type": "BALLISTIC",
  "size": "SMALL",
  "everyFrameEffect": "tecrys.svc.weapons.mirror.BaseAnimateOnFireEffectMirror",
  "turretSprite": "graphics/weapons/animated/med_scythe_right/lrg_scythe_right_00.png",
  "hardpointSprite": "graphics/weapons/animated/med_scythe_right/lrg_scythe_right_00.png",
  	"displayArcRadius":1,
  "glowColor": [
    255,
    255,
    255,
    255
  ],
  "turretOffsets": [
    0,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    0,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW",
  "numFrames": 20,
  "frameRate": 34,
  "fireSoundTwo": "svc_weapon_scythe"
}
