{
	"specClass":"projectile",
	"id":"svc_bge_mini_grappler",
	"type":"ENERGY",
	"size":"SMALL",
  "spawnType":"BALLISTIC_AS_BEAM",
  "collisionClass":"RAY",
  "collisionClassByFighter":"RAY_FIGHTER",	
	"displayArcRadius":1000,
	"turretSprite":"graphics/weapons/Grappler.png",
	"turretGlowSprite":"graphics/weapons/Grappler.png",
	"hardpointSprite":"graphics/weapons/Grappler.png",
	"hardpointGlowSprite":"graphics/weapons/Grappler.png",
	"turretOffsets":[0,0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[0, 0],
	"hardpointAngleOffsets":[0],	
	"barrelMode":"LINKED",
	#"glowColor":[0,150,255,128],
	#"fringeColor":[255,0,255,255],
	#"coreColor":[255,255,255,3],
	#"glowColor":[0,255,255,3],
	"animationType":"NONE",
	#"textureType":ROUGH,
	"projectileSpecId":"svc_grappler_pd_shot",  # projectile that will be fired
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER],
	"fireSoundOne":"svc_weapon_grappler_pd",
	#"fireSoundTwo":"laser_loop",
}
