{
	"specClass":"beam",
	"id":"svc_koenig_eyes",
	"type":"DECORATIVE",
	"size":"SMALL",
        "height": 1.2,
	"everyFrameEffect":"tecrys.svc.plugins.DecoWeaponSpeedBasedeyes",

	"turretSprite":"graphics/weapons/animated/koenig_eyes/kingeyes_00.png",
	"hardpointSprite":"graphics/weapons/animated/koenig_eyes/kingeyes_00.png",
        "numFrames":24,	
	"frameRate":1,
	"turretOffsets": [
20,

0],

	"turretAngleOffsets":[0],
	"hardpointOffsets": [
20,-200],
	"hardpointAngleOffsets":[0],

	"fringeColor":[255,255,255,255],
	"coreColor":[255,255,255,255],
	#"glowColor":[255,255,255,255],

	"width":1.0,
	"textureType":ROUGH,
	"textureScrollSpeed":1.0,
	"pixelsPerTexel":1.0,
}
