{
	"specClass":"beam",
	"id":"svc_waechtershell",
	"type":"DECORATIVE",
	"size":"LARGE",
        "height": 1.0,

	"turretSprite":"graphics/weapons/deco/waechtershell.png",
	"hardpointSprite":"graphics/weapons/deco/waechtershell.png",
        "renderBelowAllWeapons": true,
	"turretOffsets": [
20,

0],

	"turretAngleOffsets":[0],
	"hardpointOffsets": [
20,-200],
	"hardpointAngleOffsets":[0],

	#"fringeColor":[255,255,255,255],
	#"coreColor":[255,255,255,255],
	#"glowColor":[255,255,255,255],

	"width":1.0,
	"textureType":ROUGH,
	"textureScrollSpeed":1.0,
	"pixelsPerTexel":1.0,
}
