{
  "id": "svc_fangcluster",
  "specClass": "projectile",
  "projectileSpecId": "svc_teeth_shot",
  "type": "COMPOSITE",
  "size": "MEDIUM",
  "everyFrameEffect":"tecrys.svc.weapons.BaseAnimateOnFireEffectFanCluster",
  "turretSprite": "graphics/weapons/animated/svc_fangcluster/svc_fangcluster_base00.png",
  "hardpointSprite": "graphics/weapons/animated/svc_fangcluster/svc_fangcluster_base00.png",
    	"fireSoundTwo":"needler_fire",
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  	"convergeOnPoint":true,
  "turretOffsets": [
    -0.5,
    3.5,
    -0.5,
    -3.5,
    -4,
    6.5,
    -4,
    -6.5,
    -11.5,
    4.5,
    -11.5,
    -4.5
  ],
  "turretAngleOffsets": [
    -0,
    0,
    0,
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    0,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "numFrames": 19,
  "frameRate": 8,
  "autocharge": true,
  "muzzleFlashSpec": {
    "length": 8,
    "spread": 10,
    "particleSizeMin": 1,
    "particleSizeRange": 10,
    "particleDuration": 0.7,
    "particleCount": 12,
    "particleColor": [
      200,
      0,
      0,
      200
    ]
  }

}
