{
  "id": "svc_fangcluster",
  "specClass": "projectile",
  "projectileSpecId": "vulcan_shot",
  "type": "COMPOSITE",
  "size": "MEDIUM",
  "turretSprite": "graphics/weapons/svc_fangcluster_turret_base.png",
  "turretGunSprite": "graphics/weapons/svc_fangcluster_shot.png",
  "turretUnderSprite": "graphics/weapons/svc_fangcluster_under.png",
  "hardpointSprite": "graphics/weapons/svc_fangcluster_turret_recoil.png",
  	"renderHints":[RENDER_BARREL_BELOW],
  "visualRecoil": -5,
  "turretOffsets": [
    1.5,
    3.5,
    1.5,
    -3.5,
    -1.5,
    6.5,
    -1.5,
    -6.5,
    -9.5,
    4.5,
    -9.5,
    -4.5
  ],
  "turretAngleOffsets": [
    -0,
    0,
    0,
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    0,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "requiresFullCharge": false,
  "muzzleFlashSpec": {
    "length": 30,
    "spread": 20,
    "particleSizeMin": 10,
    "particleSizeRange": 10,
    "particleDuration": 0.5,
    "particleCount": 10,
    "particleColor": [
      255,
      255,
      255,
      255
    ]
  }
}