{
  "id": "svc_bge_grappler_pd",
  "specClass": "projectile",
  "projectileSpecId": "svc_grappler_pd_shot",
  "type": "ENERGY",
  "size": "SMALL",
  	#"everyFrameEffect":"tecrys.svc.plugins.svcGuidedProjectile",
  "spawnType":"BALLISTIC_AS_BEAM",
  "collisionClass":"RAY",
  "collisionClassByFighter":"RAY_FIGHTER",
  "displayArcRadius": 1000,
  "turretSprite": "graphics/weapons/Grappler.png",
  "turretGlowSprite": "graphics/weapons/Grappler.png",
  "hardpointSprite": "graphics/weapons/Grappler.png",
  "hardpointGlowSprite": "graphics/weapons/Grappler.png",
  "turretOffsets": [
    0,
    8,
    0,
    -8.5
  ],
  "turretAngleOffsets": [
    0,
    0
  ],
  "hardpointOffsets": [
    2.5,
    8,
    2.5,
    -8.5
  ],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "NONE",
  "fireSoundOne": "svc_weapon_grappler_pd",
   # "fireSoundTwo": "svc_weapon_grappler"
}