{
	"specClass":"beam",
	"id":"svc_scoliac_deco",
	"type":"DECORATIVE",
	"size":"SMALL",
        "height": 1.0,
        "renderBelowAllWeapons": true,
	"turretSprite":"graphics/ships/Scoliac.png",
	"hardpointSprite":"graphics/ships/Scoliac.png",

	"turretOffsets": [
20,

0],

	"turretAngleOffsets":[0],
	"hardpointOffsets": [
20,-200],
	"hardpointAngleOffsets":[0],

	#"fringeColor":[255,255,255,255],
	#"coreColor":[255,255,255,255],
	#"glowColor":[255,255,255,255],

	"width":1.0,
	"textureType":ROUGH,
	"textureScrollSpeed":1.0,
	"pixelsPerTexel":1.0,
}
