{
	"specClass":"beam",
	"id":"svc_bge_grappler",
	"type":"ENERGY",
	"size":"SMALL",
	"displayArcRadius":1000,
	"beamEffect":"tecrys.svc.weapons.GreiferEffect",
	"turretSprite":"graphics/weapons/Grappler.png",
	"turretGlowSprite":"graphics/weapons/Grappler.png",
	"hardpointSprite":"graphics/weapons/Grappler.png",
	"hardpointGlowSprite":"graphics/weapons/Grappler.png",
	"turretOffsets":[0,0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[0, 0],
	"hardpointAngleOffsets":[0],	
	"fringeColor":[64,0,255,64],
	"coreColor":[255,255,255,255],
	#"glowColor":[0,150,255,128],
	#"fringeColor":[255,0,255,255],
	#"coreColor":[255,255,255,3],
	#"glowColor":[0,255,255,3],
	"width":10.0,
	#"textureType":ROUGH,
	"textureType":["graphics/weapons/Proj/tentaclebeamlarge.png","graphics/weapons/Proj/tentaclebeamlarge.png"],
	"textureScrollSpeed":0,
	"pixelsPerTexel":6.3,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER],
	"fireSoundOne":"svc_weapon_grappler",
	#"fireSoundTwo":"laser_loop",
}
