{
	"specClass":"beam",
	"id":"svc_trans_fin_left2",
	"type":"DECORATIVE",
	"size":"MEDIUM",
        "height": 1.0,
        "everyFrameEffect":"tecrys.svc.plugins.DecoWeaponSpeedBasedFin2",
	"turretSprite":"graphics/weapons/animated/trans_fin_left/trans_fin_right_00.png",
	"hardpointSprite":"graphics/weapons/animated/trans_fin_left/trans_fin_right_00.png",
	"numFrames":30,	
	"frameRate":20,
        "turretOffsets": [
20,

0],

	"turretAngleOffsets":[0],
	"hardpointOffsets": [
20,-200],
	"hardpointAngleOffsets":[0],

	"fringeColor":[255,255,255,255],
	"coreColor":[255,255,255,255],
	#"glowColor":[255,255,255,255],

	"width":1.0,
	"textureType":ROUGH,
	"textureScrollSpeed":1.0,
	"pixelsPerTexel":1.0,
}
