{
  "id": "svc_brain_payload",
  "specClass": "beam",
  "type": "ENERGY",
  "size": "MEDIUM",
  "collisionClass": "RAY_FIGHTER",
  "collisionClassByFighter": "RAY_FIGHTER",
  "turretSprite": "graphics/fx/empty.png",
  "turretGlowSprite": "graphics/fx/empty.png",
  "hardpointSprite": "graphics/fx/empty.png",
  "hardpointGlowSprite": "graphics/fx/empty.png",
    	"convergeOnPoint":true,
  "glowColor": [
    155,
    255,
    155,
    255
  ],
  "hitGlowRadius": 100,
  "turretOffsets": [
    3.5,
    2.5,
    3.5,
    -2.5,
    4,
    1,
    4,
    -1
  ],
  "turretAngleOffsets": [
    0,
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    8,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "fringeColor": [
    0,
    255,
    0,
    225
  ],
  "coreColor": [
    255,
    255,
    255,
    255
  ],
  "width": 20,
  "textureType": LASER,
  "textureScrollSpeed": 64,
  "pixelsPerTexel": 5,
  "pierceSet": [
    PROJECTILE_FF,
    PROJECTILE_NO_FF,
    PROJECTILE_FIGHTER,
    MISSILE_FF,
    MISSILE_NO_FF
  ],
  "fireSoundOne": "gorgon_payload_fire"
}