{
	"specClass":"beam",
	"id":"svc_deco_feeler_l",
	"type":"DECORATIVE",
	"size":"MEDIUM",
        "height": 1.0,
	"everyFrameEffect":"tecrys.svc.plugins.RotatingDishArc",
        "renderBelowAllWeapons": true,
	"turretSprite":"graphics/weapons/deco/deco_feeler_l.png",
	"hardpointSprite":"graphics/weapons/deco/deco_feeler_l.png",

	"turretOffsets": [
20,

0],

	"turretAngleOffsets":[0],
	"hardpointOffsets": [
20,-200],
	"hardpointAngleOffsets":[0],

	"fringeColor":[255,255,255,255],
	"coreColor":[255,255,255,255],
	#"glowColor":[255,255,255,255],

	"width":1.0,
	"textureType":ROUGH,
	"textureScrollSpeed":1.0,
	"pixelsPerTexel":1.0,
}
