{
  "id": "svc_worm_colony_large",
  "specClass": "projectile",
  "projectileSpecId": "svc_worm_shot",
  "type": "MISSILE",
  "size": "LARGE",
  "everyFrameEffect": "tecrys.svc.weapons.mirror.MirrorQuadRight",
  "displayArcRadius": 500,
  "turretSprite": "graphics/weapons/svc_wormgun_large.png",
  "turretUnderSprite": "graphics/weapons/svc_wormgun_large_turret_under.png",  
  "hardpointSprite": "graphics/weapons/svc_wormgun_large_hardpoint.png",
  "hardpointUnderSprite": "graphics/weapons/svc_wormgun_large_hardpoint_under.png",
  "turretOffsets": [
    6,
    4,
    1.5,
    -8,
    0.5,
    7,
    8,
    -1.5,
    7,
    -6.5,
    2.5,
    -3,
    3.5,
    1,
    -1.5,
    3
  ],
  "turretAngleOffsets": [
    22,
    -22,
    31,
    0,
    -22,
    0,
    22,
    26.5
  ],
  "hardpointOffsets": [
    18.5,
    4,
    14,
    -8,
    13.5,
    7,
    20.5,
    -1.5,
    20,
    -6,
    15.5,
    -3,
    15.5,
    0.5,
    10.5,
    2
  ],
  "hardpointAngleOffsets": [
    22,
    -22,
    31,
    0,
    -22,
    0,
    22,
    26.5
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "NONE",
  "fireSoundTwo": "svc_weapon_worm"
}