{
  "id": "svc_worm_colony_small",
  "specClass": "projectile",
  "projectileSpecId": "svc_worm_shot",
  "type": "MISSILE",
  "size": "SMALL",
  "everyFrameEffect": "tecrys.svc.weapons.mirror.MirrorQuadRight",
  "displayArcRadius": 500,
  "turretSprite": "graphics/weapons/svc_wormgun_small.png",
    "turretUnderSprite": "graphics/weapons/svc_wormgun_small_turret_under.png",  
  "hardpointSprite": "graphics/weapons/svc_wormgun_small.png",
  "hardpointUnderSprite": "graphics/weapons/svc_wormgun_small_hardpoint_under.png", 
  "turretOffsets": [
    6.5,
    -1.5,
    5.5,
    -4.5,
    2.5,
    0.5,
    0.5,
    -3.5
  ],
  "turretAngleOffsets": [
    14,
    -22,
    31,
    -33.5
  ],
  "hardpointOffsets": [
    6.5,
    -1.5,
    5.5,
    -4.5,
    2.5,
    0.5,
    0.5,
    -3.5
  ],
  "hardpointAngleOffsets": [
    14,
    -22,
    31,
    -33.5
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "NONE",
  "fireSoundTwo": "svc_weapon_worm"
}