{
	"specClass":"beam",
	"id":"svc_tentacle_right_tiny_dark",
	"type":"DECORATIVE",
	"size":"SMALL",
        "height": 1.0,
        "renderBelowAllWeapons": true,
        "everyFrameEffect":"tecrys.svc.weapons.mirror.DecoWeaponSpeedBasedFinMirrorBackwards",
	"turretSprite":"graphics/weapons/animated/tentacle_right_tiny_dark/tentacle_left_huge_00.png",
	"hardpointSprite":"graphics/weapons/animated/tentacle_right_tiny_dark/tentacle_left_huge_00.png",
        "numFrames":32,	
	"frameRate":25,
	"turretOffsets": [
20,

0],

	"turretAngleOffsets":[0],
	"hardpointOffsets": [
20,-200],
	"hardpointAngleOffsets":[0],

	"fringeColor":[255,255,255,255],
	"coreColor":[255,255,255,255],
	#"glowColor":[255,255,255,255],

	"width":1.0,
	"textureType":ROUGH,
	"textureScrollSpeed":1.0,
	"pixelsPerTexel":1.0,
}
