{
	"id":"svc_spawner",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"LARGE",
	"turretSprite":"graphics/weapons/spawner_right.png",
	"hardpointSprite":"graphics/weapons/spawner_right.png",
	        "everyFrameEffect":"tecrys.svc.weapons.BaseAnimateOnFireEffect2",
	#"hardpointOffsets":[15, -4, 15, -2, 15, 0, 15, 2, 15, 4],
	#"turretOffsets":[10, -4, 10, -2, 10, 0, 10, 2, 10, 4],
	#"hardpointAngleOffsets":[-10, -5, 0, 5, 10],
	#"turretAngleOffsets":[-10, -5, 0, 5, 10],
	#"barrelMode":"LINKED",
	"hardpointOffsets":[15, -4, 15, 4, 15, 0, 15, -2, 15, 2],
	"turretOffsets":[10, -4, 10, 4, 10, 0, 10, -2, 10, 2],
	"hardpointAngleOffsets":[-7, 7, 0, -3.5, 3.5],
	"turretAngleOffsets":[-7, 7, 0, -3.5, 3.5],
	"barrelMode":"ALTERNATING",	
	"animationType":"SMOKE",
	"interruptibleBurst":false,
	"displayArcRadius":500,
	"smokeSpec":{"particleSizeMin":10.0,
							 "particleSizeRange":14.0,
							 "cloudParticleCount":3,
							 "cloudDuration":1.5,
							 "cloudRadius":12.0;
							 "blowbackParticleCount":3,
							 "blowbackDuration":0.45,
							 "blowbackLength":20.0,
							 "blowbackSpread":6.0,
							 "particleColor":[190,180,160,95]},
	"projectileSpecId":"svc_spawner_rocket",
	"fireSoundTwo":"annihilator_fire",
}