{
  "id": "svc_bioplasma_large",
  "specClass": "projectile",
  "projectileSpecId": "svc_plasma_shot",
  "type": "ENERGY",
  "size": "LARGE",
  "turretSprite": "graphics/weapons/svc_bioplasma_gun.png",
  "turretGunSprite": "graphics/weapons/svc_bioplasma_barrels.png",
  "hardpointSprite": "graphics/weapons/svc_bioplasma_gun.png",
  "hardpointGunSprite": "graphics/weapons/svc_bioplasma_barrels_hardpoint.png",
  "glowColor": [
    255,
    100,
    150,
    255
  ],
  "visualRecoil": 6,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    30,
    9.5,
    30,
    -9.5
  ],
  "turretAngleOffsets": [
    0,
    0
  ],
  "hardpointOffsets": [
    36.5,
    9.5,
    36.5,
    -9.5
  ],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW_AND_FLASH",
  "autocharge": true,
  "muzzleFlashSpec": {
    "length": 20,
    "spread": 15,
    "particleSizeMin": 15,
    "particleSizeRange": 15,
    "particleDuration": 0.15,
    "particleCount": 30,
    "particleColor": [
124, 255, 0, 100
    ]
  },
  "fireSoundTwo": "svc_weapon_plasma"
}