{
	"specClass":"beam",
	"id":"svc_antena_right",
	"type":"DECORATIVE",
	"size":"LARGE",
        "height": 1.0,
	"everyFrameEffect":"tecrys.svc.weapons.mirror.DecoWeaponSpeedBasedFin2Mirror",
        "renderBelowAllWeapons": true,
	"turretSprite":"graphics/weapons/animated/antena_right/antena_right_00.png",
	"hardpointSprite":"graphics/weapons/animated/antena_right/antena_right_00.png",
        "numFrames":17,	
	"frameRate":8,
	"turretOffsets": [
20,

0],

	"turretAngleOffsets":[0],
	"hardpointOffsets": [
20,-200],
	"hardpointAngleOffsets":[0],

	"fringeColor":[255,255,255,255],
	"coreColor":[255,255,255,255],
	#"glowColor":[255,255,255,255],

	"width":1.0,
	"textureType":ROUGH,
	"textureScrollSpeed":1.0,
	"pixelsPerTexel":1.0,
}
