{
  "id": "svc_worm_colony_large",
  "specClass": "projectile",
  "projectileSpecId": "svc_worm_shot",
  "type": "MISSILE",
  "size": "LARGE",
  "everyFrameEffect": "tecrys.svc.weapons.mirror.MirrorQuadRight",
  "displayArcRadius": 1000,
  "turretSprite": "graphics/weapons/svc_wormgun_large.png",
  "turretUnderSprite": "graphics/weapons/svc_wormgun_large_turret_under.png",
  "hardpointSprite": "graphics/weapons/svc_wormgun_large_hardpoint.png",
  "hardpointUnderSprite": "graphics/weapons/svc_wormgun_large_hardpoint_under.png",
  "turretOffsets": [
    0.5,
    -5.5,
    6,
    -2.5,
    3.5,
    0,
    -1.5,
    -2,
    2,
    3.5,
    8.5,
    1.5,
    8,
    5,
    0.5,
    7
  ],
  "turretAngleOffsets": [
    -5,
    -8.5,
    0,
    11.5,
    12,
    9.5,
    -10,
    6.5
  ],
  "hardpointOffsets": [
    13.5,
    -5.5,
    19,
    -2.5,
    16.5,
    0,
    11.5,
    -2,
    15,
    3.5,
    22,
    1.5,
    21,
    5,
    14,
    7.5
  ],
  "hardpointAngleOffsets": [
    -5,
    -8.5,
    0,
    11.5,
    12,
    9.5,
    -10,
    6.5
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "smokeSpec": {
    "particleSizeMin": 1,
    "particleSizeRange": 5,
    "cloudParticleCount": 3,
    "cloudDuration": 1,
    "cloudRadius": 3,
    "blowbackParticleCount": 3,
    "blowbackDuration": 2,
    "blowbackLength": 15,
    "blowbackSpread": 10,
    "particleColor": [
      195,
      0,
      0,
      255
    ]
  },
  "fireSoundTwo": "svc_weapon_worm"
}