{
	"specClass":"beam",
	"id":"svc_bge_mord_grappler",
	"type":"ENERGY",
	"size":"SMALL",
	"displayArcRadius":200,
	#"beamEffect":"tecrys.svc.weapons.GreiferEffectFighter",
	"turretSprite":"graphics/weapons/Grappler.png",
	"turretGlowSprite":"graphics/weapons/Grappler.png",
	"hardpointSprite":"graphics/weapons/Grappler.png",
	"hardpointGlowSprite":"graphics/weapons/Grappler.png",
	"turretOffsets":[0,0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[0, 0],
	"hardpointAngleOffsets":[0],	
	"fringeColor":[0,0,0,0],
	"coreColor":[0,0,0,0],
	#"glowColor":[0,0,0,0],
	#"fringeColor":[255,0,255,255],
	#"coreColor":[255,255,255,3],
	#"glowColor":[0,255,255,3],
	"width":36.0,
	#"textureType":ROUGH,
	"textureType":["graphics/weapons/Proj/tentaclebeam.png","graphics/weapons/Proj/tentaclebeam.png"],
	"textureScrollSpeed":0,
	"pixelsPerTexel":8.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER],
	"fireSoundOne":"svc_weapon_grappler",
	#"fireSoundTwo":"laser_loop",
}
